<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Responsive Email Template</title>
    <style>
    .two-columns {
      width:50%;
      max-width: 320px;
      float:left;
      border:none;
    }
    @media screen and (min-width: 0px) and (max-width: 480px) {
      .promo-banner {
        width:100%;
        height:100px;
      }
      .res-img {
        width:100% !important;
        height:auto !important;
      }
      .two-columns {
        float:none;
        width:100%;
      }
      .container {
        width:100% !important;
      }
      .content-box.col1, .content-box.col2 {
      margin-right: 0 !important;
      margin-left: 0 !important;
      width:100% !important;
      }
      .content-box.col1 {
        margin-bottom: 7px;
      }
    }
    .content-box {
      background-color: #eee;
      width:98%;
      min-height: 100px;
    }
    .content-box.col1 {
      margin-right: 1%;
    }
    .content-box.col2 {
      margin-left: 1%;
    }
    </style>
  </head>
  <!--
  ###Responsive Table base Email Template Example
  -->
  <body bgcolor="#fff">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
      <tr>
        <td>
          <table class="header-logo" height="30px"  align="center">
            <tr>
              <td>
                <img src="//placehold.it/164x30" alt="Company Logo">
              </td>
            </tr>
            </table> <!-- header-logo -->
          </td>
          </tr> <!-- first row -->
          <tr>
            <td>
              <table class="promo-banner" height="200px"  align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <img class="res-img" src="//placehold.it/640x200" alt="Promo Banner">
                  </td>
                </tr>
                </table> <!-- promo-banner -->
              </td>
              </tr> <!-- second-row -->
              <tr>
                <td>
                  <table class="container" width="640px" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="two-columns" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%">
                              <div class="content-box col1"></div>
                            </td>
                          </tr>
                        </table> <!-- seperate table for each coloumn within row --> 
                        <table class="two-columns" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%">
                              <div class="content-box col2"></div>
                            </td>
                          </tr>
                        </table>
                        <!-- seperate table for each coloumn within row --> 
                      </td>
                    </tr>
                    </table> <!-- container of two column -->
                  </td>
                  </tr> <!-- third-row -->
                  <tr>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                </table>
              </body>
            </html>