<!-- for testing pwc rednered headers -->

<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <meta charset="UTF-8">
  <title>PWC UI -First Pipeline CI Test</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- on staging -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper Blog testing title" />
  <meta property="og:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="docroot/fonts/halis.js"></script>
  <link rel="stylesheet" href="css/ui-library.main.css" />
  <link rel="stylesheet" href="css/pwc.main.css" />
</head>
<body>

@@include('./components/nav/app-header.html', {})

<main class="app-content">
<div class="Form__MainBody">
          <fieldset id="__field_" data-epiforms-element-name="__field_" class="Form__Element FormStep Form__Element--NonData " data-epiforms-stepindex="0">
              <!-- Each FormStep groups the elements below it til the next FormStep -->
<section class="shortform-slider within-form">
    <header>
      <h3>User the slider below to tell us how much you want to borrow</h3>
    </header>
  <fieldset class="Form__Element FormRange form-range-slider" data-epiforms-element-name="__field_582">
    <div class="slider-wrapper">
      <input type="text" class="js-check-change FormRange__Input" name="__field_582" id="5ca366f3-4fd2-4c1a-9476-54c878540278" style="display: none;"><span class="range-bar"><span class="range-handle" style="left: 0px;"></span><span class="range-min">10000</span><span class="range-max">2000000</span><span class="range-quantity" style="width: 0px;"></span></span>
      <div class="display-box" style="left: -59px; display: block;">
        <span class="currency-symbol">$</span>
        <input type="text" id="js-display-change" value="10000" data-min="10000" data-max="2000000" data-steps="1000">
      </div>
      <p data-epiforms-linked-name="__field_582" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </div>
  </fieldset>
</section>

<fieldset class="Form__Element FormTextbox  plain-input" data-epiforms-element-name="__field_646">
  <dl>
    <dt>
      <label for="684478ea-ec33-4fb1-85c4-a90d28c259c8" class="Form__Element__Caption">Full Name </label>
    </dt>
    <dd>
      <input name="__field_646" id="684478ea-ec33-4fb1-85c4-a90d28c259c8" type="text" class="FormTextbox__Input">
      <p data-epiforms-linked-name="__field_646" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
      
    </dd>
  </dl>
</fieldset>

<fieldset class="Form__Element FormTextbox  ValidationRequired plain-input" data-epiforms-element-name="__field_583">
  <dl>
    <dt>
      <label for="33f6ddc2-6988-4db3-85df-083d88795a1e" class="Form__Element__Caption">First name *</label>
    </dt>
    <dd>
      <input name="__field_583" id="33f6ddc2-6988-4db3-85df-083d88795a1e" type="text" class="FormTextbox__Input" placeholder="Enter your first name" required="">
      <p data-epiforms-linked-name="__field_583" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
      
    </dd>
  </dl>
</fieldset>

<fieldset class="Form__Element FormTextbox  ValidationRequired plain-input" data-epiforms-element-name="__field_593">
  <dl>
    <dt>
      <label for="b7d28e39-a53b-410c-a1e7-a3d37bd80dde" class="Form__Element__Caption">Last name *</label>
    </dt>
    <dd>
      <input name="__field_593" id="b7d28e39-a53b-410c-a1e7-a3d37bd80dde" type="text" class="FormTextbox__Input" placeholder="Enter your last name" required="">
      <p data-epiforms-linked-name="__field_593" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
      
    </dd>
  </dl>
</fieldset>

<fieldset class="Form__Element FormSelection  ValidationRequired plain-radio" data-epiforms-element-name="__field_603">
  <dl>
    <dt>
      <label for="e3fdc94c-0e02-4858-bc35-eee0ba843906" class="Form__Element__Caption">I have a query about *</label>
    </dt>
    <dd>
      <select name="__field_603" id="e3fdc94c-0e02-4858-bc35-eee0ba843906" class="conditional" required="">
        <option disabled="disabled" selected="&quot;selected&quot;" value="">-- Select an option --</option>
            <option value="homeloan@pepper.com.au">a home loan</option>
            <option value="carloan@pepper.com.au">a car loan</option>
            <option value="a personal loan">a personal loan</option>

      </select>
      <p data-epiforms-linked-name="__field_603" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>

<fieldset class="Form__Element FormTextbox FormTextbox--Textarea  ValidationRequired" data-epiforms-element-name="__field_594">
  <dl>
    <dt>
      <label for="370029e8-4383-4458-8d03-505628b73c4b" class="Form__Element__Caption">Message *</label>
    </dt>
    <dd>
      <textarea name="__field_594" id="370029e8-4383-4458-8d03-505628b73c4b" class="FormTextbox__Input" placeholder="Enter your message to Pepper" data-epiforms-label="Message" required=""></textarea><grammarly-btn><div style="visibility: hidden; z-index: 2;" class="_e725ae-textarea_btn _e725ae-anonymous _e725ae-not_focused" data-grammarly-reactid=".0"><div class="_e725ae-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_e725ae-status" data-grammarly-reactid=".0.0.0">&nbsp;</div></div><span class="_e725ae-btn_text" data-grammarly-reactid=".0.1">Not signed in</span></div></grammarly-btn>
      <p data-epiforms-linked-name="__field_594" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>


<fieldset class="Form__Element FormChoice  ValidationRequired plain-radio plain-radio choice-switch choice-2 " id="fdfecfc1-85f6-4fec-a052-8bb62127661b" data-epiforms-element-name="__field_595">
  <dl style="height: auto;">
    <dt class="Form__Element__Caption">
      <legend>
Preferred contact*      </legend>
    </dt>
    <dd>
        <label>
            <input type="radio" name="__field_595" value="Email" class="FormChoice__Input FormChoice__Input--Radio" required="">
          <span>Email</span>
        </label>
        <label>
            <input type="radio" name="__field_595" value="Telephone" class="FormChoice__Input FormChoice__Input--Radio" required="">
          <span>Telephone</span>
        </label>
      <p data-epiforms-linked-name="__field_595" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>

    <input name="__field_775" id="a9a6980c-8808-4d0d-8e5f-367b68ff9906" type="hidden" value="choice1options" class="Form__Element FormHidden FormHideInSummarized">



<fieldset class="Form__Element FormTextbox  plain-input" data-epiforms-element-name="__field_774">
  <dl>
    <dt>
      <label for="d93f962a-aa5c-4b04-8a08-c1a08ed69f09" class="Form__Element__Caption">Email to contact </label>
    </dt>
    <dd>
      <input name="__field_774" id="d93f962a-aa5c-4b04-8a08-c1a08ed69f09" type="text" class="FormTextbox__Input">
      <p data-epiforms-linked-name="__field_774" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
      
    </dd>
  </dl>
</fieldset>   <input name="__field_691" id="6ed27543-91b4-4d69-8e8d-2c28c6eed4bf" type="hidden" value="choice2options" class="Form__Element FormHidden FormHideInSummarized">



<fieldset class="Form__Element FormChoice  plain-radio plain-radio choice-switch choice-3 " id="f7c8e4ed-cb5a-4263-af7d-0e568a499786" data-epiforms-element-name="__field_694">
  <dl>
    <dt class="Form__Element__Caption">
      <legend>
Preferred Time      </legend>
    </dt>
    <dd>
        <label>
            <input type="radio" name="__field_694" value="Morning" class="FormChoice__Input FormChoice__Input--Radio">
          <span>Morning</span>
        </label>
        <label>
            <input type="radio" name="__field_694" value="Afternoon" class="FormChoice__Input FormChoice__Input--Radio">
          <span>Afternoon</span>
        </label>
        <label>
            <input type="radio" name="__field_694" value="Evening" class="FormChoice__Input FormChoice__Input--Radio">
          <span>Evening</span>
        </label>
      <p data-epiforms-linked-name="__field_694" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>

    <input name="__field_695" id="8ab1e602-0566-4790-9657-93d04c5d996d" type="hidden" value="choiceOptionsEndsHere" class="Form__Element FormHidden FormHideInSummarized">



<fieldset class="Form__Element FormChoice  plain-radio plain-radio choice-switch choice-4 " id="7605b528-967b-4b82-881c-297d965e26f4" data-epiforms-element-name="__field_701">
  <dl>
    <dt class="Form__Element__Caption">
      <legend>
Test Choice Scenario 1      </legend>
    </dt>
    <dd>
        <label>
            <input type="radio" name="__field_701" value="Has 1 Conditional Fields" class="FormChoice__Input FormChoice__Input--Radio">
          <span>Has 1 Conditional Fields</span>
        </label>
        <label>
            <input type="radio" name="__field_701" value="No options" class="FormChoice__Input FormChoice__Input--Radio">
          <span>No options</span>
        </label>
        <label>
            <input type="radio" name="__field_701" value="Has 2 Conditional Fields" class="FormChoice__Input FormChoice__Input--Radio">
          <span>Has 2 Conditional Fields</span>
        </label>
        <label>
            <input type="radio" name="__field_701" value="No Options" class="FormChoice__Input FormChoice__Input--Radio">
          <span>No Options</span>
        </label>
      <p data-epiforms-linked-name="__field_701" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>

    <input name="__field_703" id="4779e974-8bad-45d0-b30c-534a895f7ed5" type="hidden" value="choice1options" class="Form__Element FormHidden FormHideInSummarized">



<fieldset class="Form__Element FormTextbox  ValidationRequired plain-input __field_5951 __field_7011" data-epiforms-element-name="__field_704" style="display: block;">
  <dl>
    <dt>
      <label for="f4ae8bc8-f352-44d1-86ac-fa83227a1853" class="Form__Element__Caption">This is Choice 1 option Field *</label>
    </dt>
    <dd>
      <input name="__field_704" id="f4ae8bc8-f352-44d1-86ac-fa83227a1853" type="text" class="FormTextbox__Input" title="Fill the option 1 choice fill text" required="">
      <p data-epiforms-linked-name="__field_704" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
      
    </dd>
  </dl>
</fieldset>   <input name="__field_705" id="4e1e2221-1a8e-4221-9087-cf4ea8f24b56" type="hidden" value="choice3options" class="Form__Element FormHidden FormHideInSummarized">



<fieldset class="Form__Element FormTextbox FormTextbox--Textarea" data-epiforms-element-name="__field_706">
  <dl>
    <dt>
      <label for="55aa850b-a537-45cf-a486-05163a5e7b35" class="Form__Element__Caption">This is choice 3 option, 1st field </label>
    </dt>
    <dd>
      <textarea name="__field_706" id="55aa850b-a537-45cf-a486-05163a5e7b35" class="FormTextbox__Input" data-epiforms-label="This is choice 3 option, 1st field" title="&quot;Fill" the="" text="" message="" here="" for="" choice="" 3="" option&quot;=""></textarea>
      <p data-epiforms-linked-name="__field_706" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>


<fieldset class="Form__Element FormSelection  plain-radio" data-epiforms-element-name="__field_773">
  <dl>
    <dt>
      <label for="c834e43b-8416-4014-8d0a-36bed8db5d04" class="Form__Element__Caption">This is choice 3 option, 2nd Field </label>
    </dt>
    <dd>
      <select name="__field_773" id="c834e43b-8416-4014-8d0a-36bed8db5d04" class="conditional">
        <option disabled="disabled" selected="&quot;selected&quot;" value="">-- Select an option --</option>
            <option value="Choose Me">Choose Me</option>

      </select>
      <p data-epiforms-linked-name="__field_773" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>   <input name="__field_756" id="e8b12453-fadb-43df-83ee-fca9e43550bf" type="hidden" value="choiceEndshere" class="Form__Element FormHidden FormHideInSummarized">



<fieldset class="Form__Element FormTextbox  ValidationRequired plain-input" data-epiforms-element-name="__field_596">
  <dl>
    <dt>
      <label for="5ffc3962-84b5-45af-a130-4357c7f19b67" class="Form__Element__Caption">Email address *</label>
    </dt>
    <dd>
      <input name="__field_596" id="5ffc3962-84b5-45af-a130-4357c7f19b67" type="text" class="FormTextbox__Input" placeholder="Enter you email address" required="">
      <p data-epiforms-linked-name="__field_596" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
      
    </dd>
  </dl>
</fieldset>

<fieldset class="Form__Element FormTextbox  ValidationRequired plain-input" data-epiforms-element-name="__field_597">
  <dl>
    <dt>
      <label for="035ede92-a7ef-4786-bd0e-c74232bb894c" class="Form__Element__Caption">Phone number *</label>
    </dt>
    <dd>
      <input name="__field_597" id="035ede92-a7ef-4786-bd0e-c74232bb894c" type="text" class="FormTextbox__Input" placeholder="Enter your phone number" required="">
      <p data-epiforms-linked-name="__field_597" class="error Form__Element__ValidationError" style="display: none;">
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
      
    </dd>
  </dl>
</fieldset>

<fieldset class="Form__Element FormChoice  plain-checkbox " id="3a72fd17-1d0d-4a50-8d39-0e4e093a82cb" data-epiforms-element-name="__field_598">
  <dl>
    <dt class="Form__Element__Caption">
      <legend>
      </legend>
    </dt>
    <dd>
        <label>
            <input type="checkbox" name="__field_598" value="Yes" class="FormChoice__Input FormChoice__Input--Checkbox">
          <span>Tick to receive Pepper news or offers</span>
        </label>
      <p data-epiforms-linked-name="__field_598" class="error Form__Element__ValidationError" >
        <i class="fa fa-exclamation-triangle"></i><span>This field is required.</span>
      </p>
    </dd>
  </dl>
</fieldset>



<fieldset class="button-group">
  <button id="0875d6ca-8443-4649-9c24-8c9bee718e19" name="submit" type="button" value="0875d6ca-8443-4649-9c24-8c9bee718e19" data-epiforms-is-finalized="false" data-epiforms-is-progressive-submit="true" class="Form__Element FormExcludeDataRebind FormSubmitButton submit ">
    Submit
  </button>
</fieldset>
            
          </fieldset>

    </div>
</main>

@@include('./components/nav/app-footer.html', {})

@@include('./_partials/_html-foot.html', {})

</body>
</html>