<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Pepper UI Library</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper Blog testing title" />
  <meta property="og:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="docroot/fonts/halis.js"></script>
  <link rel="stylesheet" href="css/pwc.main.css" />
  <link rel="stylesheet" href="css/ui-library.main.css" />
</head>
<body>
<input type="checkbox" id="Hamburger" style="display:none;" />
<label for="Hamburger" class="hamburger"><i class="fa fa-bars"></i></label>
<section class="ui-lib">
  <aside id="ui-library-nav" class="left-nav">
      <menu class="compo-nav">
        <a href="#" class="active">Components List</a>
        <a href="#">Component Info</a>
      </menu>
      <header class="lib-header" >
        <h6>Selected Component</h6>
        <h1 id="moduleName">Pepper UI Library</h1>
        <fieldset>
          <input id="txtSearchPage" type="search" placeholder="Search list" />
        </fieldset>
      </header>
      <article class="compo-info-block">
        <!-- information from json object -->
        <dl>
          <!-- <dt>Information</dt> -->
          <dd><em>Base Class</em><span id="baseClass" class="big"></span></dd>
          <dd><em>Description</em><span id="moduleDesc"></span></dd>
          <dd><em>Notes</em><span id="moduleNotes"></span></dd>
          <a href="#" target="_blank" id="conLink"><span>Confluence link</span><i class="fa fa-external-link-square"></i></a><br/>
          <a href="#" target="_blank" id="liveLink"><span>Live link</span><i class="fa fa-external-link-square"></i></a>
          
        </dl>
        <!-- html from json object -->
        <dl>
          <dt>Markup</dt>
          <dd><a href="#" class="call-html-modal text-button">See HTML</a></dd>
        </dl>
        <dl>
          <dt>Share Component</dt>
          <dd><a href="#" id="shareComponent" class="link shareComponent" target="_blank"></a></dd>
          <dd>
            <a href="#" class="text-button" id="compLinkCopy"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy</a>
            <a href="#" class="text-button" id="compLinkEmail"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a>
          </dd>
        </dl>
        <!-- styles from json object -->
        <dl>
          <dt>Helper Classes</dt>
          <dd>
            <!-- html will be repeated per helper class found -->
            <fieldset id="StylesList"></fieldset>
          </dd>
        </dl>
        
        <dl id="scriptClasses">
          <dt>Script Classes</dt>
          <dd><em>Events: </em><fieldset id="eventTrigger"></fieldset></dd>
          <dd><em>Interactions: </em><fieldset id="interactionClasses"></fieldset></dd>
        </dl>
      </article>

      
  </aside>
</section>
<section class="ui-lib-main">
  <div id="component-display" class="display-area" ></div>
  <section class="light-box html-markup-lightbox">
    <section>
      <header>
        <label>
          Html Markup: <span class="component-name"></span>
        </label>
        <a href="#" class="close-bt"><i class="fa fa-times"></i></a>
        <a href="#" class="screen-bt expand"><i class="fa fa-expand"></i></a>
      </header>
      <article>
        <pre id="html-code" >
          <code class="language-markup"></code>
          <span class="message"></span>
          <span class="copy">copy</span>
        </pre>
      </article>
      <footer></footer>
    </section>
  </section><!-- light-box-modal -->
</section><!-- ui-lib -->
<!-- project script -->
@@include('./_partials/_html-foot.html', {})
<script type="text/javascript" src="js/ui-lib.js"></script>
</body>
</html>