<!-- for testing pwc rednered headers -->
<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <meta charset="UTF-8">
  <title>Pepper LPF Calculator Template</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- on staging -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="https://fonts.pepper.com.au/fonts/halis/halis.js"></script>
<link rel="stylesheet" href="//ui.pepper.com.au/ui-library/css/pwc.main.min.css" media="screen">
</head>
<body>
  <main class="no-top-margin">

  <article class="h1-only half-padding-bottom half-padding-top">
    <div class="container">
      <figure class="logo-block">
      <img src="https://www.pepper.com.au/.imaging/stk/pepper-blade/pep-original/dam/pepper/logos/pepper-money-logo.png/jcr:content/pepper-money-logo.png.png" alt="Pepper Money">
      <figcaption>Pepper Group Ltd</figcaption>  
      </figure>
      <h1>Pepper Lender Protection Fee Calculator</h1>
      <p>This is the POC of Pepper's own LPF Calculator</p>
    </div>
  </article>

  <article class="layout two-section bg-light">
    <div class="container">

      <section class="flexible-aside-form">

        <form method="post" action="" enctype="multipart/form-data">
          <fieldset class="plain-input">
            <dl>
              <dt>
              <label for="firstName">Borrower name*</label>
              </dt>
              <dd>
              <input tabindex="1" type="text" placeholder="" name="firstName" id="firstName" value="" maxlength="100" minlength="0" required="" pattern="[a-zA-Z0-9\-]{1,100}">
            <p class="error">
              <i class="fa fa-exclamation-triangle"></i><span>Please Enter the Borrower Full Name</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        
        <fieldset class="plain-input">
          <dl>
            <dt>
            <label>Loan Purpose</label>
            </dt>
            <dd>
            <select>
              <option value="Refinance" selected="">Refinance</option>
              <option value="Purchase">Purchase</option>
            </select>
            <p class="error" style="">
              <i class="fa fa-exclamation-triangle"></i><span>Please select an option from the dropdown menu.</span>
            </p>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            </dd>
          </dl>
        </fieldset>

        <fieldset class="plain-input">
          <dl>
            <dt>
            <label>Product Type</label>
            </dt>
            <dd>
            <select>
              <option value="Alt Doc" selected="">Alt Doc</option>
              <option value="Full Doc">Full Doc</option>
            </select>
            <p class="error" style="">
              <i class="fa fa-exclamation-triangle"></i><span>Please select an option from the dropdown menu.</span>
            </p>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-input">
          <dl>
            <dt>
            <label>Pepper Product</label>
            </dt>
            <dd>
            <select>
              <option value="Essential" selected="">Essential</option>
              <option value="Essential Plus">Essential Plus</option>
            </select>
            <p class="error" style="">
              <i class="fa fa-exclamation-triangle"></i><span>Please select an option from the dropdown menu.</span>
            </p>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            </dd>
          </dl>
        </fieldset>

        <fieldset class="plain-input currency-mark">
          <dl>
            <dt>
            <label for="firstName">Loan Amount*</label>
            </dt>
            <dd>
            <input tabindex="1" type="text" placeholder="" name="firstName" id="firstName" value="" maxlength="100" minlength="0" required="" pattern="[a-zA-Z0-9\-]{1,100}">
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error">
              <i class="fa fa-exclamation-triangle"></i><span>Please Enter the Loan Amount</span>
            </p>
            </dd>
          </dl>
        </fieldset>

        <fieldset class="plain-input currency-mark">
          <dl>
            <dt>
            <label for="firstName">Property Value*</label>
            </dt>
            <dd>
            <input tabindex="1" type="text" placeholder="" name="firstName" id="firstName" value="" maxlength="100" minlength="0" required="" pattern="[a-zA-Z0-9\-]{1,100}">
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error">
              <i class="fa fa-exclamation-triangle"></i><span>Please Enter the Property Value</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        
        <fieldset class="plain-input">
          <dl>
            <dt>
            <label>LPF Payment Method</label>
            </dt>
            <dd>
            <select>
              <option value="Added to Loan" selected="">Added to Loan</option>
              <option value="Deducted from loan">Deducted from loan</option>
            </select>
            <p class="error">
              <i class="fa fa-exclamation-triangle"></i><span>Please select an option from the dropdown menu.</span>
            </p>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            </dd>
          </dl>
        </fieldset>
        </form>
      </section>

    <!-- Result Section -->
    <section class="transaction-card transaction-type-P bg-white">
      <header>
        <span>
          <i class="fa fa-plus-circle"></i>
        </span>
        <span>
          <strong>Lenders Protection Fee <span id="PaymentMethod">Added</span></strong>
        </span>
      </header>
      <article class="amount-detail">
        <dl>
          <dt>78.57%</dt>
          <dd>initial LVR</dd>
        </dl>
        <dl>
          <dt>80.67%</dt>
          <dd>Final LVR</dd>
        </dl>
        <dl>
          <dt>$14685.00</dt>
          <dd>LPF Calculated</dd>
        </dl>
        <dl>
          <dt>$5500000.00</dt>
          <dd>Net proceeds after LPF Added</dd>
        </dl>
      </article>
      <article class="account-detail">
        <dl>
          <dt>Policy Summary</dt>
          <dd></dd>
        </dl>
        </article>
        <article class="amount-detail">
        <dl>
          <dt>80%</dt>
          <dd>Policy Max LVR</dd>
        </dl>
        <dl>
          <dt>$564685.00</dt>
          <dd>Total Loan Amount</dd>
        </dl>
        <dl>
          <dt>$700000</dt>
          <dd>Total Security Value</dd>
        </dl>
        <dl>
          <dt>78.57%</dt>
          <dd>initial LVR</dd>
        </dl>
        <dl>
          <dt>80.67%</dt>
          <dd>Final LVR</dd>
        </dl>
        <dl>
          <dt>Refinance</dt>
          <dd>Loan Purpose</dd>
        </dl>
        <dl>
          <dt>Alt Doc</dt>
          <dd>Product Type</dd>
        </dl>
        <dl>
          <dt>Essential Plus</dt>
          <dd>Product</dd>
        </dl>
      </article>
      <article class="info-box alert bg-white">
  <p>
    <i class="fa fa-exclamation-triangle"></i>
    <b>Final LVR is greater than Policy Max LVR</b>
  </p>
</article>
    </section>
    </div> <!-- Container -->
  </article>
  </main>
  @@include('./_partials/_html-foot.html', {})
</body>
</html>