<!-- for testing pwc rednered headers -->

<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>PWC UI</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- on staging -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper Blog testing title" />
  <meta property="og:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="/docroot/fonts/halis.js"></script>
  <link rel="stylesheet" href="css/pwc.main.css" />
</head>
<body id="shortForm" class="shortForm">
@@include('./components/nav/app-header.html', {})
<main class="app-content">
   

<section class="pepper-form bg-light ">

        <form id="directSqueezeForm" class="campaign-enquiry  scroll-here " data-analytic="true" data-url="/pepper-form-contact-us" data-redirect="https://www.pepper.com.au/lending/contact-us/enquiry-submitted" autocomplete="off" method="post" action="" enctype="multipart/form-data">

            <header>
                <h2>Leave your details and we'll be in touch</h2>
                <p></p><p>Make an enquiry today and a Lending Specialist will contact you within 24-48 hours (Mon-Fri) to chat about your home loan options. Alternatively, to speak to someone immediately call now on 13 73 77.</p>
<p></p>
            </header>

            <div class="form-item-hidden">
                <input type="hidden" name="headerTitle" value="Leave your details and we'll be in touch">
                <input type="hidden" name="campaignId" value="Have a Question? Enquire Now">
                <input type="hidden" name="pageNodeID" value="682f8515-e4c8-4136-af89-a02d72d0c98c">
            </div>

<fieldset>

@@include('./components/sections/multi-select.html', {})

<fieldset class="plain-input">
    <dl>
        <dt>
            <label for="firstName">First name</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="firstName" id="firstName" value="" maxlength="50" minlength="0" required>
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display:none;">
                <i class="fa fa-exclamation-triangle"></i><span>Please enter your first name.</span>
            </p>
        </dd>
    </dl>
</fieldset>
                                                                                                                                                                                                                                                                                                                                                 



<fieldset class="plain-input">
    <dl>
        <dt>
            <label for="lastName">Last name</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="lastName" id="lastName" value="" maxlength="100" minlength="0" required="">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Please enter your last name.</span>
            </p>
        </dd>
    </dl>
</fieldset>


<fieldset class="plain-radio plain-radio choice-switch">
    <dl>
        <dt>
            <legend>Preferred contact</legend>
        </dt>
        <dd>
            <label><input type="radio" tabindex="1" name="preferredContact" value="Email" required=""><span>Email</span></label>
            <label><input type="radio" tabindex="1" name="preferredContact" value="Telephone" required=""><span>Telephone</span></label>

            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Please select your preferred contact method. For privacy reasons you may be called.</span>
            </p>
        </dd>
    </dl>
</fieldset>                                                                                                                                                                                                                                                                                                                                                 



<fieldset class="plain-input preferredContact1 preferredContact2" style="display: none">
    <dl>
        <dt>
            <label for="email">Email address</label>
        </dt>
        <dd>
            <input tabindex="1" type="email" placeholder="" name="email" id="email" value="" maxlength="50" minlength="0" required="">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Please enter a valid email address.</span>
            </p>
        </dd>
    </dl>
</fieldset>


<fieldset class="plain-radio plain-radio choice-switch preferredContact2 choice-3" style="display: none">
    <dl>
        <dt>
            <legend>Preferred time</legend>
        </dt>
        <dd>
            <label><input type="radio" tabindex="1" name="preferredTime" value="Morning" required=""><span>Morning</span></label>
            <label><input type="radio" tabindex="1" name="preferredTime" value="Afternoon" required=""><span>Afternoon</span></label>
            <label><input type="radio" tabindex="1" name="preferredTime" value="Evening" required=""><span>Evening</span></label>

            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Please select your preferred time.</span>
            </p>
        </dd>
    </dl>
</fieldset>                                                                                                                                                                                                                                                                                                                                                 



<fieldset class="plain-input preferredContact2" style="display: none">
    <dl>
        <dt>
            <label for="phoneNo">Telephone</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="phoneNo" id="phoneNo" value="" maxlength="50" minlength="0" pattern="[0-9]{6,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Please provide your telephone number. To ensure your privacy we may need to speak with you. </span>
            </p>
        </dd>
    </dl>
</fieldset>


<fieldset class="plain-radio drop-down">
    <dl>
        <dt>
            <label for="drop-down">Enquiry types</label>
        </dt>
        <dd>
            <select id="drop-down" tabindex="1" name="enquiryTypes">
                    <option value="I want a new home loan" selected="">I want a new home loan</option>
                    <option value=" I want a new car loan"> I want a new car loan</option>
                    <option value="Enquiry about my home loan">Enquiry about my home loan</option>
                    <option value=" Enquiry about my car loan"> Enquiry about my car loan</option>
                    <option value=" Customer service enquiry"> Customer service enquiry</option>
                    <option value="  Feedback/complaint">  Feedback/complaint</option>
            </select>
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
        </dd>
    </dl>
</fieldset>

                                                                                                                                                                                                                                                                                                                                                 



<fieldset class="textarea">
    <dl>
        <dt>
            <label for="enquiry">Your enquiry</label>
        </dt>
        <dd>
            <textarea name="enquiry" id="enquiry" maxlength="400" placeholder=" " required=""></textarea>
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Please fill your enquiry information</span>
            </p>
        </dd>
    </dl>
</fieldset>


<fieldset class="plain-checkbox plain-checkbox promo-email">
    <dl>
        <dt>
            <legend> </legend>
        </dt>
        <dd>
            <label><input type="checkbox" tabindex="1" name="receivePepperNews" value="Tick to receive Pepper news or offers"><span>Tick to receive Pepper news or offers</span></label>
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
        </dd>
    </dl>
</fieldset><fieldset class="button-group">
        <button type="button" class="submit">Submit</button>
</fieldset>
</fieldset>



        </form>
        <header>
            <p></p><p>To protect your privacy we may need to call you to resolve your enquiry.</p>

<p>All applications are subject to Pepper’s normal credit assessment and loan suitability criteria. Terms, conditions, fees and charges apply. Personal information is collected, used and disclosed in accordance with Pepper’s <a href="http://www.pepper.com.au/privacy-policy" target="_blank">Privacy Policy</a>. Pepper Group Ltd ACN 094 317 665 Australian Credit Licence Number 286655 is the servicer of loans by Pepper Finance Corporation Limited ACN 094 317 647.</p>
<p></p>
        </header>
    </section>
</main>

</body>
<!-- project script -->
@@include('./_partials/_html-foot.html', {})
</html>