<!-- for testing pwc rednered headers -->

<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <meta charset="UTF-8">
  <title>PWC UI -First Pipeline CI Test</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- on staging -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper Blog testing title" />
  <meta property="og:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="docroot/fonts/halis.js"></script>
  <link rel="stylesheet" href="css/ui-library.main.css" />
  <link rel="stylesheet" href="css/pwc.main.css" />
</head>
<body>

@@include('./components/nav/app-header.html', {})

<main class="app-content">
  <!-- Components are commented line by line -->
  <!--@@include('./components/sections/hero-video.html', {})-->
  <!-- @@include('./components/sections/hero-image.html', {}) -->
  <!-- @@include('./components/sections/hero-carousel.html', {}) -->
  <!-- @@include('./components/sections/bio-tile.html', {}) -->
  @@include('./components/nav/bread-crumb.html', {})
  <!-- @@include('./components/nav/menu-bar.html', {}) -->
  <!-- @@include('./components/sections/content-search.html', {}) -->
  
 <!-- @@include('./components/nav/secondary-nav.html', {}) -->

<!--    @@include('./components/sections/blog-news.html', {})
 -->
  <!--@@include('./components/sections/info-graphic.html', {})-->
  <!--@@include('./components/sections/related.html', {})-->
  <!--@@include('./components/sections/grid-box.html', {})-->

  <!--@@include('./components/sections/pepper-testimonial.html', {})-->
  <!--@@include('./components/sections/content-search.html', {})-->
  <!-- @@include('./components/sections/search-results.html', {}) -->
  <!-- @@include('./components/sections/carousel-container.html', {}) -->
  <!-- @@include('./components/sections/carousel-circle.html', {}) -->
  <!-- @@include('./components/sections/carousel-gallery.html', {}) -->

  <!-- @@include('./components/sections/image-separator.html', {
  "ImageURL" : "background-image: url(https://www.pepper.com.au/.imaging/stk/pepper-direct/pep-original/dam/pepper-com-au/landing-pages/image-break-app-homebuyers/jcr:content/image-break-app-homebuyers.jpg.jpg);"
  })
 -->


  <!-- @@include('./components/sections/side-nav-sticky.html', {
  "link1Text" : "Pre-Approval Tool",
  "link1Icon" : "fa fa-check-circle",
  "link1Link" : "#",
  "link2Text" : "Call 13 73 77",
  "link2Icon" : "fa fa-phone",
  "link2Link" : "tel:137377",
  "link3Text" : "Contact Us",
  "link3Icon" : "fa fa-envelope",
  "link3Link" : "#",
  "link4Text" : "Call us 13 73 77",
  "link4Icon" : "fa fa-phone",
  "link4Link" : "#",
  "withSmallBanner" : ""
  }) -->

  @@include('./components/sections/iframe.html', {
    "src" : "http://nsywvwebd02:91/LPF?c=r"
  })
  
 <!--  @@include('./components/sections/disclaimer-copy.html', {}) -->

<!--   @@include('./components/sections/cta-image-text.html', {}) -->
  <!-- @@include('./components/sections/video-blade.html', {}) -->

  <!--TEXT and BULLET POINTS-->
  <!-- @@include('./components/sections/text-bullets.html', {})
  @@include('./components/sections/text-image.html', {}) -->
  <!-- @@include('./components/sections/half-text-half-image.html', {}) -->
   <!-- @@include('./components/sections/text-two-columns.html', {}) -->
  <!-- @@include('./components/sections/text-only.html', {}) -->
 
  <!-- @@include('./components/sections/text-left-bullets-right.html', {}) -->
  <!-- @@include('./components/sections/text-figure.html', {}) -->
  <!-- @@include('./components/sections/text-image-right-left.html', {}) -->
<!-- @@include('./components/sections/cards-grid.html', {}) -->
   <!-- @@include('./components/sections/porthole-feature.html', {}) -->

   <!-- @@include('./components/sections/cta123.html', {}) -->
   
   <!-- @@include('./components/sections/error-blade.html', {}) -->
   <!-- @@include('./components/sections/sitemap.html', {}) -->
  <!--Better Business Components-->


<!-- @@include('./components/sections/video-list.html', {
  "BladeClass" : "with-blades"
}) -->

  <!-- @@include('./components/sections/swipe-cards.html', {
    "NoSwipeClass" : "",
    "SecondsPerSlide": "5",
    "HeaderTitle" : "Better Business Hub",
    "HeaderDesc" : "Pepper has created this interactive hub with the sole objective of helponing you grow your business.",
    "HeaderTagLine" : "Click on module below to get started..."
  }) -->
<!--   @@include('./components/sections/swipe-cards.html', {
    "NoSwipeClass" : "no-swipe",
    "SecondsPerSlide": "",
    "HeaderTitle" : "Better Business Hub",
    "HeaderDesc" : "Pepper has created this interactive hub with the sole objective of helponing you grow your business.",
    "HeaderTagLine" : "Click on module below to get started..."
  }) -->

  <!--@@include('./components/sections/swipe-cards.html',{})-->
  <!--@@include('./components/sections/swipe-cards.html', {})-->
  <!--@@include('./components/sections/swipe-cards.html', {-->
  <!--"NoSwipeClass" : "no-swipe",-->
  <!--"HeaderTitle" : "Better Business Hub",-->
  <!--"HeaderDesc" : "Pepper has created this interactive hub with the sole objective of helponing you grow your business.",-->
  <!--"HeaderTagLine" : "Click on module below to get started..."-->
  <!--})-->


 <!--  @@include('./components/sections/swipe-cards.html', {})
  @@include('./components/sections/swipe-cards.html', {
  "NoSwipeClass" : "no-swipe",
  "HeaderTitle" : "Better Business Module",
  "HeaderDesc" : "After completion of pepper business modules you will become a lending specialist",
  "HeaderTagLine" : "Click on module below to get started..."
  }) --> 

<!--  @@include('./components/sections/list-cards.html', {}) -->
<!--  @@include('./components/sections/swipe-cards.html',{}) -->
<!--  @@include('./components/sections/server-errors.html', {}) -->
  <!-- @@include('./components/sections/pepper-form.html', {}) -->
  <!-- @@include('./components/sections/aside-form.html', {}) -->
<!--  @@include('./components/sections/approval-form.html', {}) -->
   <!-- @@include('./components/sections/options-form.html', {}) -->

 <!--  @@include('./components/sections/list-cards.html', {}) -->
<!--  @@include('./components/sections/server-errors.html', {})
  @@include('./components/sections/options-form.html', {}) -->

<!-- @@include('./components/sections/rate-tabs.html', {}) -->
  <!--END: Better Business Components-->
 <!--  @@include('./components/sections/promo-banner.html', {
  "CTAbgImage":"https://www.pepper.com.au/.imaging/stk/pepper-direct/pep-original/dam/pepper-com-au/help-centre/pepper-stadium/jcr:content/pepper-stadium.jpg.jpg",
  "Title" : "Win the ULTIMATE Wanderers Experience",
  "Desc" : "Enter before March 25, 2016!",
  "CTALinkText" : "Enter Now",
  "CTALinkHref" :"#",
  "ImageSrc" : "//placehold.it/100"
  }) -->

  <!-- @@include('./components/sections/short-form.html', {}) -->

 <!-- @@include('./components/sections/contact-cards.html', {}) -->
<!--  @@include('./components/sections/cta-with-bg.html', {}) -->
 <!-- @@include('./components/sections/downloads.html', {}) -->
 <!--@@include('./components/sections/login.html', {}) -->
  <!-- @@include('./components/sections/contact-us.html', {})
  @@include('./components/sections/downloads.html', {})
  
   -->
   <!-- @@include('./components/sections/shortform-slider.html', {}) -->
  <!--@@include('./components/sections/cta-with-bg.html', {})-->
  <!-- @@include('./components/sections/press-release.html', {}) -->  
 <!-- @@include('./components/sections/rate-schedule.html', {}) -->
  <!-- @@include('./components/sections/text-bullets.html', {}) -->
  <!-- @@include('./components/sections/text-left-bullets-right.html', {}) -->

  <!-- @@include('./components/sections/text-only.html', {}) -->

  <!--  @@include('./components/sections/bio-tile.html', {}) -->
   <!--  @@include('./components/sections/shortform-slider.html', {}) -->
  <!-- @@include('./components/sections/porthole-feature.html', {}) -->


   <!--@@include('./components/sections/bio-tile.html', {})-->

  <!-- @@include('./components/sections/short-form.html', {}) -->
  <!-- @@include('./components/sections/multi-select.html', {}) -->

  <!-- @@include('./components/sections/contact-us.html', {}) -->
   <!-- @@include('./components/sections/pepper-form.html', {}) -->

   <!-- @@include('./components/sections/hero-image.html', {}) -->
  <!-- @@include('./components/sections/h1-only.html', {}) -->

  <!-- @@include('./serviceability-calculator.html', {}) -->

  <!-- @@include('./broker-tools.html', {}) -->
  <!-- @@include('./components/sections/image-with-iframe.html', {}) -->

  <!-- @@include('./components/sections/text-two-columns.html', {}) -->
  <!-- @@include('./components/sections/porthole-feature.html', {}) -->

  <!-- @@include('./components/sections/contact-cards.html', {}) -->
  <!-- @@include('./components/sections/page-loader.html', { "Message":""}) -->
  <!-- @@include('./components/sections/light-box.html', {}) -->
  <!--  @@include('./components/sections/account-options-menu.html', {}) -->
  <!-- @@include('./components/sections/data-card.html', {}) -->
<!--   @@include('./components/sections/transaction-card.html', {}) -->
  <!-- @@include('./components/sections/menu-card.html', {}) -->

  <!--  @@include('./components/sections/info-box.html', {}) -->
   <!-- @@include('./components/sections/data-table.html', {}) -->
   
   <!-- @@include('./components/sections/info-box.html', {}) -->
   <!-- @@include('./components/sections/data-table.html', {}) -->
   <!-- @@include('./components/sections/dialog-box.html', {}) -->

<!--    @@include('./components/sections/divider.html', {}) -->
   <!-- @@include('./components/sections/divider.html', {}) -->
   <!-- @@include('./components/sections/accordion.html', {}) -->
   <!-- @@include('./components/sections/radio-choice.html', {}) -->
   <!-- @@include('./components/sections/light-box.html', {}) -->
   <!-- @@include('./components/branding/colours.html', {}) -->
<!--    @@include('./components/sections/date-picker.html', {})
 -->   
 <!-- @@include('./components/sections/slidedown-modal.html', {}) -->
 <!-- <article class="layout stack-layout">
  <div class="container">
    <section>
    <section class="text-bullets tick-bullet">
    <div class="container">
    <h2>Text Bullets with tick bullets</h2>
    <p>At Pepper, you will talk one-on-one to a Private Account Manager. That person will be the one that sees your application all the way through, from your first chat about your personal circumstances, to overseeing your assessment to giving you a straightforward answer, sooner rather than later.</p>
    <h3>What do you get with Pepper</h3>
    <p>If you’re keen to learn a little more about the home loan that could work for you and how much borrowing power you have, or simply to get some answers to a few questions, you can always get help from one of our friendly Private Account Managers on <a href="tel:137377">13 73 77</a></p>
  </div>
  </section>
</section>
    <aside class="aside-right">@@include('./components/sections/options-form.html', {})</aside>
    <section>@@include('./components/sections/text-bullets.html', {})</section>
    <section>@@include('./components/sections/text-only.html', {})</section>
  </div> 
 </article> -->
</main>

@@include('./components/nav/app-footer.html', {})

@@include('./_partials/_html-foot.html', {})

</body>
</html>