<!-- for testing pwc rednered headers -->
<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <meta charset="UTF-8">
  <title>PWC UI -First Pipeline CI Test</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- on staging -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper Blog testing title" />
  <meta property="og:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="docroot/fonts/halis.js"></script>
  <link rel="stylesheet" href="css/ui-library.main.css" />
  <link rel="stylesheet" href="css/pwc.main.css" />
</head>
<body>
  @@include('./components/nav/app-header.html', {})
  <main class="app-content">
  <section class="layout">
    <nav class="page-tabs">
      <ul>
        <li><a href="#">Borrower Detail</a></li>
        <li><a href="#">Property Detail</a></li>
        <li><a href="#">Finance Detail</a></li>
        <li><a href="#">Borrowing Power</a></li>
      </ul>
    </nav>
    <ul class="page-tabs active no-top-margin">
      <article class="new-short-form bg-light">
        <fieldset class="plain-radio plain-radio choice-switch  choice-1">
          <dl>
            <dt>
            <legend>How many borrowers?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="borrowers" value="1" checked><span>Just Me</span></label>
            <label><input type="radio" tabindex="1" name="borrowers" value="2"><span>Two of Us</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-radio">
          <dl>
            <dt>
            <label for="marketingChannel">Dependents?</label>
            </dt>
            <dd>
            <select class="conditional" id="brokerRole" tabindex="1" name="brokerRole">
              <option value="0" selected="">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
             <!-- <input type="number" min="0" max="10" step="1" value="0" name="dependents"> -->
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please select an option from the dropdown menu.</span>
            </p>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            </dd>
          </dl>
        </fieldset>
         <fieldset class="plain-input currency-mark">
    <dl>
        <dt>
            <label for="phoneNo">How much deposit do you have?</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="depositAmount" id="depositAmount" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Please provide deposit amount. min 10,000 require</span>
            </p>
        </dd>
    </dl>
</fieldset>
      </article>
    </ul>
    <ul class="page-tabs no-top-margin">
      <article class="new-short-form bg-light">
        <fieldset class="plain-radio plain-radio choice-switch  choice-2">
          <dl>
            <dt>
            <legend>I am looking for</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="loantype" value="purchase"><span>Purchase</span></label>
            <label><input type="radio" tabindex="1" name="loantype" value="refinance"><span>Refinance</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-radio plain-radio choice-switch  choice-2 loantype1" style="display:none;">
          <dl>
            <dt>
            <legend>I'm looking for</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="loanpurpose" value="a home to live in"><span>a home to live in</span></label>
            <label><input type="radio" tabindex="1" name="loanpurpose" value="an investment propety"><span>an investment propety</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please let us know the purpose of property</span>
            </p>
            </dd>
          </dl>
        </fieldset>

        <fieldset class="plain-radio plain-radio choice-switch  choice-2 loantype1" style="display:none;">
          <dl>
            <dt>
            <legend>Have you found a property?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="propertyfound" value="Yes"><span>Yes</span></label>
            <label><input type="radio" tabindex="1" name="propertyfound" value="No"><span>No</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-input currency-mark loantype2" style="display:none;">
    <dl>
        <dt>
            <label for="phoneNo">Property existing value?</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="propertyValue" id="propertyValue" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>Approx. if property valuation has not been done yet</span>
            </p>
        </dd>
    </dl>
</fieldset>
 <fieldset class="plain-input currency-mark loantype2" style="display:none;">
    <dl>
        <dt>
            <label for="phoneNo">Loan Amount you are looking for</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="loanamount" id="loanamount" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>The amount you wish to borrow</span>
            </p>
        </dd>
    </dl>
</fieldset>
<fieldset class="plain-input currency-mark loanpurpose2" style="display:none;">
    <dl>
        <dt>
            <label for="phoneNo">Expected Monthly Rental Income</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="loanamount" id="loanamount" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>The amount you expect as monthly rent</span>
            </p>
        </dd>
    </dl>
</fieldset>
      </article>
    </ul>
    <ul class="page-tabs">
      <article class="new-short-form bg-light">
        <h4>Borrower 1</h4>
        <fieldset class="plain-radio plain-radio choice-switch  choice-2">
          <dl>
            <dt>
            <legend>What is your income type?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="incometypeb1" value="Salary(PAYG)"><span>Salary(PAYG)</span></label>
            <label><input type="radio" tabindex="1" name="incometypeb1" value="Self Employed"><span>Self Employed</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-input currency-mark incometypeb11 incometypeb12" style="display:none;">
    <dl>
        <dt>
            <label for="phoneNo">Annual Income before tax?</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="loanamount" id="loanamount" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>The amount you expect as monthly rent</span>
            </p>
        </dd>
    </dl>
</fieldset>
        <fieldset class="plain-radio incometypeb12" style="display:none;">
          <dl>
            <dt>
            <label for="marketingChannel">Self Employed Period? (year/month)</label>
            </dt>
            <dd>
            <input type="text" placeholder="Years">
            <input type="text" placeholder="Months">
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please select an option from the dropdown menu.</span>
            </p>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-radio plain-radio choice-switch  choice-2">
          <dl>
            <dt>
            <legend>Any Credit issues with you?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="creditissueb1" value="Yes"><span>Yes</span></label>
            <label><input type="radio" tabindex="1" name="creditissueb1" value="No"><span>No</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-radio plain-radio choice-switch  choice-3 creditissueb11" style="display:none;">
          <dl>
            <dt>
            <legend>Any Credit issues with you?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="creditissueb1period" value="<1"><span>Under 1 Yr</span></label>
            <label><input type="radio" tabindex="1" name="creditissueb1period" value="1-2"><span>1-2 Yrs</span></label>
            <label><input type="radio" tabindex="1" name="creditissueb1period" value="2+"><span>2+ Yrs</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
      </article>
      <article class="new-short-form bg-light borrowers2" style="display:none;">
        <h4>Borrower 2</h4>
        <fieldset class="plain-radio plain-radio choice-switch  choice-2">
          <dl>
            <dt>
            <legend>What is your income type?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="incometypeb2" value="Salary(PAYG)"><span>Salary(PAYG)</span></label>
            <label><input type="radio" tabindex="1" name="incometypeb2" value="Self Employed"><span>Self Employed</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-input currency-mark incometypeb21 incometypeb22" style="display:none;">
    <dl>
        <dt>
            <label for="phoneNo">Annual Income before tax?</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="loanamount" id="loanamount" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>The amount you expect as monthly rent</span>
            </p>
        </dd>
    </dl>
</fieldset>
        <fieldset class="plain-radio incometypeb22" style="display:none;">
          <dl>
            <dt>
            <label for="marketingChannel">Self Employed Period? (year/month)</label>
            </dt>
            <dd>
            <input type="text" placeholder="Years">
            <input type="text" placeholder="Months">
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please select an option from the dropdown menu.</span>
            </p>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-radio plain-radio choice-switch  choice-2">
          <dl>
            <dt>
            <legend>Any Credit issues with borrower 2?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="creditissueb2" value="Yes"><span>Yes</span></label>
            <label><input type="radio" tabindex="1" name="creditissueb2" value="No"><span>No</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
        <fieldset class="plain-radio plain-radio choice-switch  choice-3 creditissueb21" style="display:none;">
          <dl>
            <dt>
            <legend>Any Credit issues with you?</legend>
            </dt>
            <dd>
            <label><input type="radio" tabindex="1" name="creditissueb2period" value="<1"><span>Under 1 Yr</span></label>
            <label><input type="radio" tabindex="1" name="creditissueb2period" value="1-2"><span>1-2 Yrs</span></label>
            <label><input type="radio" tabindex="1" name="creditissueb2period" value="2+"><span>2+ Yrs</span></label>
            <p class="serverSideError" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
              <i class="fa fa-exclamation-triangle"></i><span>Please choose number of borrowes</span>
            </p>
            </dd>
          </dl>
        </fieldset>
      </article>
      <article class="new-short-form bg-light">
        <h4>Your all expenses</h4>
        <fieldset class="plain-input currency-mark">
    <dl>
        <dt>
            <label for="phoneNo">Any monthly repayments of existing loans?</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="loanrepayments" id="loanrepayments" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="hint">Include any ongoing regular repayments</p>
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>The amount you/yours are commited to pay regularly</span>
            </p>
        </dd>
    </dl>
</fieldset>
<fieldset class="plain-input currency-mark">
    <dl>
        <dt>
            <label for="phoneNo">Monthly Expenses</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="monthlyexpenses" id="monthlyexpenses" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="hint">Consider what you spend on bills, transpot, food, entertainment etc.</p>
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>
                  Yours monthly liviing expenses
                </span>
            </p>

        </dd>
    </dl>
</fieldset>
<fieldset class="plain-input currency-mark">
    <dl>
        <dt>
            <label for="phoneNo">What is your total limit on all your credit cards?</label>
        </dt>
        <dd>
            <input tabindex="1" type="text" placeholder="" name="creditcardlimit" id="creditcardlimit" value="" maxlength="15" minlength="0" required="" pattern="[0-9]{5,18}">
            <p class="serverSideError" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span></span>
            </p>
            <p class="error" style="display: none">
                <i class="fa fa-exclamation-triangle"></i><span>
                  Yours monthly liviing expenses
                </span>
            </p>

        </dd>
    </dl>
</fieldset>
      </article>
      <fieldset class="button-group">
  <a href="#" class="in-button-group">Calculate Now</a>
</fieldset>
    </ul>
    <ul class="page-tabs">
     <article class="new-short-form bg-light">
       Result will show here, including error or referral.
     </article>
    </ul>
  </section>
  </main>
  @@include('./components/nav/app-footer.html', {})
  @@include('./_partials/_html-foot.html', {})
</body>
</html>