<!-- for testing pwc rednered headers -->

<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  <meta charset="UTF-8">
  <title>PWC UI</title>
  <meta name="description" content="Pepper Group -Alternative Home Loan Provider"/>
  <meta name="keywords" content="Non Bank Lender, Home Loan, Home Loan Calculator, Home Mortgage"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- on staging -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper Blog testing title" />
  <meta property="og:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Pepper Blog testing description not too long but it does content at least one sectence." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="docroot/fonts/halis.js"></script>
  <link rel="stylesheet" href="css/ui-library.main.css" />
  <link rel="stylesheet" href="css/pwc.main.css" />
</head>
<body>

@@include('./components/nav/app-header.html', {})

<main class="app-content">
  <!-- Components are commented line by line -->
  @@include('./components/sections/hero-carousel.html', {})
  @@include('./components/nav/bread-crumb.html', {})

  @@include('./components/sections/aside-form.html', {})
 
</main>

@@include('./components/nav/app-footer.html', {})

@@include('./_partials/_html-foot.html', {})

</body>
</html>