<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <title>Sitemap</title>
  <meta name="description" content="Sitemap with page name headers and links, that is easy to read."/>
  <meta name="keywords" content="sitemap"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta property="og:title" content="Pepper sitemap" />
  <meta property="og:description" content="Sitemap with page name headers and links, that is easy to read." />
  <meta property="og:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:card" content="Pepper" />
  <meta name="twitter:site" content="@peppergrp" />
  <meta name="twitter:title" content="Pepper Group Title" />
  <meta name="twitter:description" content="Sitemap with page name headers and links, that is easy to read." />
  <meta property="og:url" content="http://localhost:3000/pepper-blog.html" />
  <meta name="twitter:image" content="http://localhost:3000/img/helpcentre-bad-credit-basket.jpg" />
  <meta name="twitter:url" content="http://localhost:3000/pepper-blog.html" />
  <script type="text/javascript" src="docroot/fonts/halis.js"></script>
  <link rel="stylesheet" href="css/pwc.main.css" />
</head>
<body>
@@include('./components/nav/app-header.html', {})
<main class="app-content">
    <article class="text-only bg-light">
      <div class="container">
        <h1>Site map</h1>
      </div>
    </article>
    @@include('./components/sections/sitemap.html', {})
</main>

</body>
<!-- project script -->
@@include('./_partials/_html-foot.html', {})
</body>
</html>