<!DOCTYPE html>
<html>
<head id="Head1">
  <link href="http://test.inteflow.com.au/Integate/Content/Integate.css" rel="stylesheet" type="text/css">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<div id="TopBar" class="ColourBackground">
  <div id="AdminIcon" style="float: right"><img src="http://test.inteflow.com.au/Integate/coreimages/Options_Search_0.gif"></div><div id="UserName" style="float: right">BROKER TEST - Affordable Finance</div>
  <div id="SupportMessage">Contact DI Support via the contact page&nbsp;</div>
</div>

<div id="HeadingLogo" class="ColourHeading">
  <div id="HeadingContent">
    <img src="http://test.inteflow.com.au/Integate/customimages/GetMyScore/pepper-logo.png.png" data-pin-nopin="true">
  </div>
</div>

<div id="MainArea">
  <table id="MainTable">
    <tbody><tr>

      <td id="MenuCell" class="ColourBackground">
        <div id="Menu" style="height: 469px;">
          <div id="MenuButtons">
            <div onclick="window.location = 'screen-1.html'" tabindex="0" class="imgBtn imgBtnCstmHOME sideButton"><span>Home</span></div>
            <div onclick="window.location = 'contact.html'" tabindex="0" class="imgBtn imgBtnCstmCONTACTUS sideButton"><span>Contact Us</span></div>
            <div onclick="window.location = 'index.html'" tabindex="0" class="imgBtn imgBtnCstmLOGOUT sideButton"><span>Log Out</span></div>
          </div>
        </div>
      </td>

      <td id="ContentCell">
        <div id="Content">
          <h2>
            Contact Us</h2>
          <form action="/pepperdev/Integate/ContactUs.mvc?upid=6360452276479160472137491492" method="post">
            <table class="tblEntry">
              <tbody><tr>
                <td class="tdEntryLabel">
                  <label for="FromAddress">From Address</label>
                </td>
                <td class="tdEntryControl">
                  <input id="FromAddress" name="FromAddress" type="text" value=""><span class="required-flag">*</span>

                </td>
              </tr>
              <tr>
                <td class="tdEntryLabel">
                  <label for="Subject">Subject</label>
                </td>
                <td class="tdEntryControl">
                  <input id="Subject" name="Subject" type="text" value=""><span class="required-flag">*</span>

                </td>
              </tr>
              <tr>
                <td class="tdEntryLabel">
                  <label for="Message">Message</label>
                </td>
                <td class="tdEntryControl">
                  <textarea cols="60" id="Message" name="Message" rows="8"></textarea><span class="required-flag">*</span>

                </td>
              </tr>
              </tbody></table>
            <br>
            <a href="#" id="update" class="ui-button-span ui-button-save ui-button-submit ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" role="button"><span class="ui-button-icon-primary ui-icon ui-icon-disk"></span><span class="ui-button-text">Send Email</span></a>

            <a href="/pepperdev/Integate/frmDashboard.aspx?upid=6360452276479160472137491492" id="cancel" class="ui-button-span ui-button-close ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" role="button"><span class="ui-button-icon-primary ui-icon ui-icon-close"></span><span class="ui-button-text">
        Return Home
    </span></a>
          </form></div>
      </td>
    </tr>
    </tbody></table>
</div>


@@include('partials/_foot.html', {})

</body>
</html>