<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  @@include('partials/_head.html', {})
</head>
<body>

<main class="app-content">
  <ul>
    <li><a href="screen-1.html">Screen 1: Broker Login</a></li>
    <li><a href="screen-2.html">Screen 2: Pepper Smart dashboard</a></li>
    <li><a href="screen-2a.html">Screen 2a: Add new customer</a></li>
    <li><a href="screen-2b.html">Screen 2b: Bureau Score Available</a></li>
    <li><a href="screen-3.html">Screen 3: Loan details</a></li>
    <li><a href="screen-3waiting.html">Screen 3: (waiting screen)</a></li>
    <li><a href="screen-4.html">Screen 4: LVR Security notification</a></li>
    <li><a href="screen-5.html">Screen 5: Qualifying questions</a></li>
    <li><a href="screen-6.html">Screen 6: Employment questions</a></li>
    <li><a href="screen-7.html">Screen 7: Access Seeker</a></li>
    <li><a href="screen-7a.html">Screen 7a: Privacy Statement</a></li>
    <li><a href="screen-8.html">Screen 8: Confirmation</a></li>
    <li><a href="screen-8a.html">Screen 8a: Refer 1</a></li>
    <li><a href="screen-8b.html">Screen 8b: Refer 2</a></li>
    <li><a href="scenario-result.html">Scenario result</a></li>
    <li>--</li>
    <li><a href="contact.html">Contact us</a></li>
  </ul>

  <p>
    The Contact-us page cannot load our custom JS file, thus we cannot inject and collapse the Hamburger menu like other pages.
  </p>
</main>

@@include('partials/_foot.html', {})

</body>
</html>