<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form method="post" action="" id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">



          <table width="100%">
            <tbody><tr>
              <td>
                <div id="CPHBody_gcStyle">
                  <style>
                    div.error, div.message { background-color: #FFFFFF; margin: 10px; padding: 5px; border: 1px solid #666666; }
                    #tdBody, #tdBody > table { padding: 0px; background-color: transparent; }
                    .divFilterContent, .divFilterContent td  { color: #000000; }

                    #tdBody
                    {
                      background-color: #E0DED8; /* Old browsers */
                      background-image: linear-gradient(top,#E0DED8 0%,#E0DED8 100%); /* W3C */
                      background-image: -moz-linear-gradient(top, #E0DED8 0%, #E0DED8 100%); /* FF3.6+ */
                      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E0DED8), color-stop(100%,#E0DED8)); /* Chrome,Safari4+ */
                      background-image: -webkit-linear-gradient(top, #E0DED8 0%,#E0DED8 100%); /* Chrome10+,Safari5.1+ */
                      background-image: -o-linear-gradient(top, #E0DED8 0%,#E0DED8 100%); /* Opera11.10+ */
                      background-image: -ms-linear-gradient(top, #E0DED8 0%,#E0DED8 100%); /* IE10+ */
                      filter: progid:DXImageTransform.Microsoft.gradient(StartColorStr='#E0DED8', EndColorStr='#E0DED8'); /* IE6-9 */
                      zoom: 1;
                    }

                    .divFilterBG
                    {
                      left: 20px;
                      top: -10px;
                      position: relative;
                      margin-right: 40px;
                      font-size: 16px;
                      font-weight: bold;
                      padding-top: 3px;
                      padding-bottom: 3px;
                      padding-left: 10px;

                      background-color: #DF0024; /* Old browsers */
                      background-image: linear-gradient(top, #DF0024 0%,#9C2D3F 50%,#88192B 51%,#9C2D3F 100%); /* W3C */
                      background-image: -moz-linear-gradient(top, #DF0024 0%, #9C2D3F 50%, #88192B 51%, #9C2D3F 100%); /* FF3.6+ */
                      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DF0024), color-stop(50%,#9C2D3F), color-stop(51%#88192B), color-stop(100%,#9C2D3F)); /* Chrome,Safari4+ */
                      background-image: -webkit-linear-gradient(top, #DF0024 0%,#9C2D3F 50%,#88192B 51%,#9C2D3F 100%); /* Chrome10+,Safari5.1+ */
                      background-image: -o-linear-gradient(top, #DF0024 0%,#9C2D3F 50%,#88192B 51%,#9C2D3F 100%); /* Opera11.10+ */
                      background-image: -ms-linear-gradient(top, #DF0024 0%,#9C2D3F 50%,#88192B 51%,#9C2D3F> 100%); /* IE10+ */
                      filter: progid:DXImageTransform.Microsoft.gradient(StartColorStr='#DF0024', EndColorStr='#9C2D3F'); /* IE6-9 */

                      border-spacing: 0px;
                      border-collapse: separate;
                      zoom: 1;

                      -webkit-box-shadow: 2px 2px 2px #999999;
                      -moz-box-shadow: 2px 2px 2px #999999;
                      box-shadow: 2px 2px 2px #999999;

                      padding: 5px;
                      border: 1px solid #666666;
                    }

                    .divFilterContent
                    {
                      background-color: #FFFFFF; /* Old browsers */
                      background-image: linear-gradient(top, #FFFFFF> 0%,#EEEEEE 100%); /* W3C */
                      background-image: -moz-linear-gradient(top, #FFFFFF 0%, #EEEEEE 100%); /* FF3.6+ */
                      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#EEEEEE)); /* Chrome,Safari4+ */
                      background-image: -webkit-linear-gradient(top, #FFFFFF 0%,#EEEEEE 100%); /* Chrome10+,Safari5.1+ */
                      background-image: -o-linear-gradient(top, #FFFFFF 0%,#EEEEEE 100%); /* Opera11.10+ */
                      background-image: -ms-linear-gradient(top, #FFFFFF 0%,#EEEEEE 100%); /* IE10+ */
                      filter: progid:DXImageTransform.Microsoft.gradient(StartColorStr='#FFFFFF', EndColorStr='#EEEEEE'); /* IE6-9 */

                      border-spacing: 0px;
                      border-collapse: separate;
                      zoom: 1;

                      -moz-border-radius: 5px;
                      border-radius: 5px;
                      border: 1px solid #666666;

                      padding-left: 10px;
                      padding-right: 10px;
                      padding-bottom: 20px;

                      margin-bottom: 20px;
                    }
                  </style></div>
                <br>
                <table style="width: 100%" id="tblCompanyData">
                  <tbody><tr>
                    <td id="tdCompanyDataLeft">&nbsp;
                    </td>
                    <td style="width: 1000px">

                      <div id="CPHBody_divTopBar" class="clsTopBar">
                        <div id="CPHBody_divNavBarControl"><div id="CPHBody_containerNavBar"><span id="CPHBody_settingNavBar"></span><div id="CPHBody_NAVIGATOR_divNavigationBar">


                          <style type="text/css">
                            td.navbarPrefix0
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbPrefixOff.png);
                            }
                            td.navbarPrefix1
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbPrefixOn.png);
                            }
                            td.navbarGroup0
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbGroupOff.png);
                            }
                            td.navbarGroup1
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbGroupOn.png);
                            }
                            td.navbarSuffix0
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbSuffixOff.png);
                            }
                            td.navbarSuffix1
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbSuffixOn.png);
                            }
                            td.navbarInfix0
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbInfixOffOff.png);
                            }
                            td.navbarInfix1
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbInfixOffOn.png);
                            }
                            td.navbarInfix2
                            {
                              background-image: url(customimages/GetMyScore/NavigationBar/nbInfixOnOff.png);
                            }
                          </style>

                          <table>
                            <tbody><tr>
                              <td style="width:50%">
                              </td><td>
                              <div id="CPHBody_NAVIGATOR_divNavEdge" class="navbar">
                                <table id="CPHBody_NAVIGATOR_tblNavigationBar">
                                  <tbody><tr>
                                    <td class="navbarPrefix0">&nbsp;</td>
                                    <td class="navbarGroup0" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl06',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl07');"><div class="navbarHeading0">Initial Scenario</div></td>
                                    <td class="navbarInfix0">&nbsp;</td>
                                    <td class="navbarGroup0" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl19',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl20');"><div class="navbarHeading0">Loan Details</div></td>
                                    <td class="navbarInfix0">&nbsp;</td>
                                    <td class="navbarGroup0" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl29',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl30');"><div class="navbarHeading0">Applicants</div></td>
                                    <td class="navbarInfix0">&nbsp;</td>
                                    <td class="navbarGroup0" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl39',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl40');"><div class="navbarHeading0">Questions</div></td>
                                    <td class="navbarInfix1">&nbsp;</td>
                                    <td class="navbarGroup1" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl53','CPHBody_NAVIGATOR_ctl52',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl53');"><div class="navbarHeading1">Result</div></td>
                                    <td class="navbarSuffix1">&nbsp;</td>
                                  </tr>
                                  <tr style="height:0px;">
                                    <td>&nbsp;</td>
                                    <td id="CPHBody_NAVIGATOR_ctl06" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl06',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl07');"><div id="CPHBody_NAVIGATOR_ctl07" class="navbarDropdown" style="display: none; position: absolute;" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl06',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl07');"><table>
                                      <tbody><tr>
                                        <td><div class="navbarMenu0">
                                          <a id="CPHBody_NAVIGATOR_navBtnNewCustomer" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnNewCustomer", "", true, "", "", false, true))'>Initial Scenario Details</a>
                                        </div></td>
                                      </tr>
                                      <tr>
                                        <td><div class="navbarMenu0">
                                          <a id="CPHBody_NAVIGATOR_navBtnBureauScore" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnBureauScore", "", true, "", "", false, true))'>Bureau Score</a>
                                        </div></td>
                                      </tr>
                                      </tbody></table>
                                    </div></td>
                                    <td>&nbsp;</td>
                                    <td id="CPHBody_NAVIGATOR_ctl19" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl19',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl20');"><div id="CPHBody_NAVIGATOR_ctl20" class="navbarDropdown" style="display: none; position: absolute;" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl19',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl20');"><table>
                                      <tbody><tr>
                                        <td><div class="navbarMenu0">
                                          <a id="CPHBody_NAVIGATOR_navBtnInitialLoanDetails" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnInitialLoanDetails", "", true, "", "", false, true))'>Loan Details</a>
                                        </div></td>
                                      </tr>
                                      </tbody></table>
                                    </div></td>
                                    <td>&nbsp;</td>
                                    <td id="CPHBody_NAVIGATOR_ctl29" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl29',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl30');"><div id="CPHBody_NAVIGATOR_ctl30" class="navbarDropdown" style="display: none; position: absolute;" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl29',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl30');"><table>
                                      <tbody><tr>
                                        <td><div class="navbarMenu0">
                                          <a id="CPHBody_NAVIGATOR_navBtnPrivacyTerms" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnPrivacyTerms", "", true, "", "", false, true))'>Privacy Terms</a>
                                        </div></td>
                                      </tr>
                                      </tbody></table>
                                    </div></td>
                                    <td>&nbsp;</td>
                                    <td id="CPHBody_NAVIGATOR_ctl39" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl39',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl40');"><div id="CPHBody_NAVIGATOR_ctl40" class="navbarDropdown" style="display: none; position: absolute;" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl39',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl40');"><table>
                                      <tbody><tr>
                                        <td><div class="navbarMenu0">
                                          <a id="CPHBody_NAVIGATOR_navBtnQualifyingQuestions" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnQualifyingQuestions", "", true, "", "", false, true))'>Qualifying Questions</a>
                                        </div></td>
                                      </tr>
                                      <tr>
                                        <td><div class="navbarMenu0">
                                          <a id="CPHBody_NAVIGATOR_navBtnSelfEmployment" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnSelfEmployment", "", true, "", "", false, true))'>Self Employment</a>
                                        </div></td>
                                      </tr>
                                      </tbody></table>
                                    </div></td>
                                    <td>&nbsp;</td>
                                    <td id="CPHBody_NAVIGATOR_ctl52" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl53','CPHBody_NAVIGATOR_ctl52',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl53');"><div id="CPHBody_NAVIGATOR_ctl53" class="navbarDropdown" style="display: none; position: absolute;" onmousemove="fnOpenSubMenu('CPHBody_NAVIGATOR_ctl53','CPHBody_NAVIGATOR_ctl52',['CPHBody_NAVIGATOR_ctl07','CPHBody_NAVIGATOR_ctl20','CPHBody_NAVIGATOR_ctl30','CPHBody_NAVIGATOR_ctl40','CPHBody_NAVIGATOR_ctl53']);" onmouseout="fnCloseSubMenuDelay('CPHBody_NAVIGATOR_ctl53');"><table>
                                      <tbody><tr>
                                        <td><div class="navbarMenu0">
                                          <a id="CPHBody_NAVIGATOR_navBtnConfirmation" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnConfirmation", "", true, "", "", false, true))'>Confirmation</a>
                                        </div></td>
                                      </tr>
                                      <tr>
                                        <td><div class="navbarMenu1">
                                          <a id="CPHBody_NAVIGATOR_navBtnResult" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl01$CPHBody$NAVIGATOR$navBtnResult", "", true, "", "", false, true))'>Result</a>
                                        </div></td>
                                      </tr>
                                      </tbody></table>
                                    </div></td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  </tbody></table>

                              </div>
                            </td>
                              <td style="width:50%">
                              </td></tr>
                            </tbody></table>

                          <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
                          <script type="text/javascript">

                            var latestTimeout;

                            function fnOpenSubMenu(sSubMenu, sOwner, lsOthers) {

                              // close all popups.
                              for (var i = 0; i < lsOthers.length; i++) {
                                if (sSubMenu != lsOthers[i])
                                  fnCloseSubMenu(lsOthers[i]);
                              }
                              clearTimeout(latestTimeout);

                              var divSubMenu = document.getElementById(sSubMenu);
                              var tdOwner = document.getElementById(sOwner);

                              divSubMenu.style.top = tdOwner.style.top;
                              divSubMenu.style.left = tdOwner.style.left;
                              divSubMenu.style.display = 'block';

                              latestTimeout = setTimeout(function() { fnCloseSubMenu(sSubMenu); }, 8 * 1000);
                            }

                            function fnCloseSubMenu(sSubMenu) {
                              var divSubMenu = document.getElementById(sSubMenu);
                              divSubMenu.style.display = 'none';
                            }

                            function fnCloseSubMenuDelay(sSubMenu) {
                              clearTimeout(latestTimeout);
                              latestTimeout = setTimeout(function () { fnCloseSubMenu(sSubMenu); }, 100);
                            }

                          </script>
                        </div>

                        </div></div>
                        <div id="CPHBody_divSummaryBarControl"></div>
                      </div>
                      <div id="CPHBody_pnlData" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'CPHBody_imgBtnNext')">

                        <input name="ctl01$CPHBody$hfCustom1" type="hidden" id="CPHBody_hfCustom1">

                        <input name="ctl01$CPHBody$hfMain" type="hidden" id="CPHBody_hfMain">
                        <div id="CPHBody_divMain"><div class="divFilterContent"><div style="color:#FFFFFF;" class="divFilterBG"><div style="color:#FFFFFF;">Scenario Result</div></div><div><div id="CPHBody_containerMainS0">
                          <table width="100%">
                            <tbody><tr>
                              <td width="150" style="text-align: center; vertical-align: middle;">
                                <img id="CPHBody_Summary_imDecision" src="customimages/approve.gif"></td>
                              <td>
                                <table style="width: 100%">
                                  <tbody><tr id="CPHBody_Summary_trApplicationStatus">
                                    <td style="width: 150px"><span id="CPHBody_Summary_lblApplicationStatusText" style="font-weight:bold;">Application Status:</span></td>
                                    <td><span id="CPHBody_Summary_lblDecision" style="font-weight:bold;">Approved</span></td>
                                  </tr>

                                  <tr id="CPHBody_Summary_trStatusDescription">
                                    <td style="width: 150px; font-weight: bold;">&nbsp;</td>
                                    <td><span id="CPHBody_Summary_lblStatusDescription">Scenario Approved</span></td>
                                  </tr>

                                  <tr id="CPHBody_Summary_trApplicationQueue">
                                    <td style="width: 150px"><span id="CPHBody_Summary_lblApplicationQueueText" style="font-weight:bold;">Queue:</span></td>
                                    <td></td>
                                  </tr>

                                  <tr id="CPHBody_Summary_trApplicationMessage">
                                    <td style="width: 150px">&nbsp;</td>
                                    <td></td>
                                  </tr>

                                  <tr id="CPHBody_Summary_trCreditProduct">
                                    <td style="width: 150px"><span id="CPHBody_Summary_lblCreditProductText" style="font-weight:bold;">Credit Product:</span></td>
                                    <td><span id="CPHBody_Summary_lblCreditProduct" style="font-weight:bold;">Access Seeker Report</span></td>
                                  </tr>

                                  <tr id="CPHBody_Summary_trAppId">
                                    <td style="width: 150px"><span id="CPHBody_Summary_lblAppIdText" style="font-weight:bold;">Application Id:</span></td>
                                    <td><span id="CPHBody_Summary_lblApplicationId" style="font-weight:bold;">117D67FC19</span></td>
                                  </tr>

                                  <tr id="CPHBody_Summary_trOperatorInformation">
                                    <td style="width: 150px"><span id="CPHBody_Summary_lblOperatorInformationLbl" style="font-weight:bold;">Submitted By:</span></td>
                                    <td><span id="CPHBody_Summary_lblOperatorInformation">AussieOne<br>[E]: <a href="mailto:aussie1@pepper.com.au">aussie1@pepper.com.au</a></span></td>
                                  </tr>

                                  </tbody></table>
                              </td>
                            </tr>
                            </tbody></table></div><div id="CPHBody_containerMainS1">

                          <div id="divActionGroup">
                            <hr size="1">
                            <table>
                              <tbody><tr>
                                <td rowspan="3">
                                  <table id="CPHBody_Action_ucIF_Applicants_tblData">
                                    <tbody><tr>
                                      <td style="font-weight:bold;width:150px;">Primary Applicant:</td>
                                      <td>person, test</td>
                                    </tr>
                                    </tbody></table>

                                </td>
                              </tr>
                              </tbody></table>
                            <br>
                            <table>
                              <tbody><tr>

                                <td width="250">

                                  <span id="CPHBody_Action_ucIF_Actions_lblActions" style="font-weight:bold;">Action Application</span>

                                  <table class="aspNetDisabled datagrid" cellspacing="0" rules="all" border="1" id="CPHBody_Action_ucIF_Actions_dgActionOptions" style="width:220px;border-collapse:collapse;border:1px solid Black;">
                                    <tbody><tr style="background-color:Black;">
                                      <th class=" clsDataGridColumn_ds_que_opt" scope="col" style="width:200px;">Select Action</th>
                                    </tr><tr>
                                      <td class=" clsDataGridColumn_ds_que_opt" style="color:White;padding-left:2px;padding-top:2px;padding-right:2px;padding-bottom:5px;"><a id="CPHBody_Action_ucIF_Actions_dgActionOptions_cmdBtnds_que_opt_0">No Actions</a></td>
                                    </tr>
                                    </tbody></table>


                                  <script type="text/javascript">

                                    /* var lbRecentActionAttempt = null;

                                     function fnCompleteAction() {
                                     if (lbRecentActionAttempt != null) {
                                     $("#" + lbRecentActionAttempt).click();
                                     }
                                     }*/

                                    //DropDown
                                    function bfnGotReason(_sDdlReason, _sTrComment, _sTbComment, _sHfIndex, _sActionIndex, _sValidateDdl, _sValidateComment) {

                                      var div = $('.clsActionReasonList')[0];
                                      var hfActionIndex = $('#' + _sHfIndex)[0];
                                      var ddlReason = $('#' + _sDdlReason)[0];
                                      var trComment = $('#' + _sTrComment)[0];
                                      var tbComment = $('#' + _sTbComment)[0];
                                      var lbValidateDDL = $('#' + _sValidateDdl)[0];
                                      var lbValidateComment = $('#' + _sValidateComment)[0];

                                      if (div.style.display == 'none') {
                                        return false;
                                      }

                                      if (hfActionIndex.value != _sActionIndex) {
                                        lbValidateDDL.style.display = 'none';
                                        lbValidateComment.style.display = 'none';
                                        return false;
                                      }

                                      if (ddlReason.value == "") {
                                        lbValidateDDL.style.display = '';
                                        return false;
                                      }
                                      lbValidateDDL.style.display = 'none';

                                      if (trComment.style.display != 'none' && $(tbComment).val() == "") {
                                        lbValidateComment.style.display = '';
                                        return false;
                                      }
                                      lbValidateComment.style.display = 'none';

                                      return true;
                                    }

                                    function fnShowReasonBox(_sActionName, _sTdAction, _sDDLShow, _sHfIndex, _sActionIndex, _sOverrideButton, _sActionBtn) {

                                      var div = $('.clsActionReasonList')[0];
                                      var tdAction = $('#' + _sTdAction)[0];
                                      var hfActionID = $('#' + _sHfIndex)[0];
                                      var ddlReasons = $('#' + _sDDLShow)[0];
                                      var submit = $('#' + _sOverrideButton)[0];
                                      var lbAction = $('#' + _sActionBtn)[0];

                                      div.style.display = '';
                                      $(tdAction).html(_sActionName);
                                      $(hfActionID).val(_sActionIndex);

                                      for (var i = 0; i < ddlReasons.parentNode.childNodes.length; i++) {
                                        ddlReasons.parentNode.childNodes[i].style.display = 'none';
                                      }
                                      ddlReasons.style.display = '';

                                      for (var i = 0; i < lbAction.parentNode.childNodes.length; i++) {
                                        lbAction.parentNode.childNodes[i].style.display = 'none';
                                      }
                                      lbAction.style.display = '';
                                    }

                                    function fnSelectReason(_ddlReason, _saCommentReasons, _sTrComment) {
                                      var trComment = $('#' + _sTrComment)[0];
                                      var bFound = false;
                                      for (var i = 0; i < _saCommentReasons.length; i++) {
                                        if (_saCommentReasons[i] == $(_ddlReason).val())
                                          bFound = true;
                                      }

                                      if (bFound) {
                                        trComment.style.display = '';
                                      }
                                      else {
                                        trComment.style.display = 'none';
                                      }
                                    }

                                    //CheckBox Reason Logic
                                    function fnCheckBoxActionPopulate(_divReasonList, _sActionName, _sActionIndex, _sTdAction, _sHfIndex, _sValidateComment, _sValidateDdl, _lblAction) {


                                      var div = $('.clsActionReasonList')[0];
                                      var tdAction = $('#' + _sTdAction)[0];
                                      var hfActionID = $('#' + _sHfIndex)[0];
                                      var array = _divReasonList.split(",");
                                      var divReasonALL = $('.clsdivReason');
                                      var lblActionAll = $('.clsActionReasonLink');
                                      var lbValidateComment = $('#' + _sValidateComment)[0];
                                      var lbValidateDDL = $('#' + _sValidateDdl)[0];
                                      var lblAction = document.getElementById(_lblAction);

                                      div.style.display = '';
                                      $(tdAction).html(_sActionName);
                                      $(hfActionID).val(_sActionIndex);

                                      lbValidateComment.style.display = 'none';
                                      lbValidateDDL.style.display = 'none';

                                      for (var i = 0; i < lblActionAll.length; i++) {
                                        lblActionAll[i].style.display = 'none';
                                      }

                                      lblAction.style.display = '';


                                      for (var i = 0; i < divReasonALL.length; i++) {
                                        divReasonALL[i].style.display = 'none';
                                      }



                                      for (var i = 0; i < array.length; i++) {
                                        var divReason = document.getElementById(array[i]);
                                        if (divReason != undefined)
                                          divReason.style.display = '';

                                      }



                                      return false;
                                    }

                                    function fnSelectReasonCheckBox(_cbReason, _tbReason) {

                                      var cbReason = document.getElementById(_cbReason);
                                      var tbReason = document.getElementById(_tbReason);

                                      if (cbReason != undefined && tbReason != undefined) {

                                        if (cbReason.checked) {
                                          tbReason.style.display = '';
                                        }
                                        else {
                                          tbReason.style.display = 'none';
                                        }
                                      }
                                    }


                                    function fnValidateCheckBox(_cbList, _tblist, _sHfIndex, _sActionIndex, _sValidateComment, _sValidateDdl) {

                                      var div = $('.clsActionReasonList')[0];
                                      var hfActionIndex = $('#' + _sHfIndex)[0];
                                      var cbList = _cbList.split(",");
                                      var tblist = _tblist.split(",");
                                      var lbValidateComment = $('#' + _sValidateComment)[0];
                                      var lbValidateDDL = $('#' + _sValidateDdl)[0];

                                      lbValidateComment.style.display = 'none';
                                      lbValidateDDL.style.display = 'none';

                                      if (div.style.display == 'none') {
                                        return false;
                                      }

                                      var vChecked = false;
                                      for (var i = 0; i < cbList.length; i++) {
                                        var cb = document.getElementById(cbList[i]);
                                        if (cb != undefined && cb.checked) {
                                          vChecked = true;
                                          break;
                                        }
                                      }

                                      if (vChecked == false) {
                                        lbValidateDDL.style.display = '';
                                        return false;
                                      }


                                      for (var i = 0; i < cbList.length; i++) {
                                        var cb = document.getElementById(cbList[i]);
                                        var tb = document.getElementById(tblist[i]);

                                        if (cb != undefined && tb != undefined && cb.checked && tb.style.display != 'none') {

                                          if (tb.value == '') {
                                            lbValidateComment.style.display = '';
                                            return false;

                                          }


                                        }
                                      }

                                      return true;

                                    }


                                  </script>
                                  <div style="position:relative">
                                    <div id="CPHBody_Action_ucIF_Actions_divReasons" class="clsActionReasonList" style="display:none;">

                                      <table>
                                        <tbody><tr>
                                          <td id="CPHBody_Action_ucIF_Actions_tdHeading" style="font-weight:bold;">Reason For:</td>

                                          <td id="CPHBody_Action_ucIF_Actions_tdAction">
                                          </td>

                                        </tr>
                                        <tr>
                                          <td id="CPHBody_Action_ucIF_Actions_tdReasonLbl">
                                            <span id="CPHBody_Action_ucIF_Actions_lblReason">Reason:</span> <span id="CPHBody_Action_ucIF_Actions_lblReasonRequired" class="lblRequired">*</span>
                                          </td>

                                          <td>
                    <span>
                        <span id="CPHBody_Action_ucIF_Actions_divReasonLists"></span>
                        </span>
                                          </td>
                                        </tr>
                                        <tr id="CPHBody_Action_ucIF_Actions_trComment" style="display:none;">
                                          <td id="CPHBody_Action_ucIF_Actions_tdCommentLbl">Comment:</td>
                                          <td>
                    <span>
                        <textarea name="ctl01$CPHBody$Action$ucIF_Actions$tbComment" rows="2" cols="20" id="CPHBody_Action_ucIF_Actions_tbComment"></textarea>
                        <span id="CPHBody_Action_ucIF_Actions_lblCommentRequired" class="lblRequired">*</span>

                        </span>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td></td>
                                          <td>
                    <span style="float:right">
                        <span id="CPHBody_Action_ucIF_Actions_lblReasonValidation" class="lblRequired" style="display:none;">Reason required</span>
                        <span id="CPHBody_Action_ucIF_Actions_lblCommentValidation" class="lblRequired" style="display:none;">Comment required</span>
                        &nbsp;
                        <span id="CPHBody_Action_ucIF_Actions_divActionButtonList"></span>
                        </span>
                                          </td>
                                        </tr>
                                        </tbody></table>
                                      <input type="hidden" name="ctl01$CPHBody$Action$ucIF_Actions$hfActionIndex" id="CPHBody_Action_ucIF_Actions_hfActionIndex">
                                    </div>
                                  </div>
                                  <br>

                                </td>
                                <td id="CPHBody_Action_tdLastAction1">
                                  <span id="CPHBody_Action_UcIF_LastAction1_lblHdrActionOper" style="font-weight:bold;">Last Action By</span><br>
                                  <span id="CPHBody_Action_UcIF_LastAction1_lblActionOper">AussieOne</span><br>
                                  <span id="CPHBody_Action_UcIF_LastAction1_lblDate">On: 15-09-2016 10:49 AM</span>

                                  &nbsp;
                                </td>


                              </tr>
                              </tbody></table>
                          </div></div><div id="CPHBody_containerMainS2"></div><div id="CPHBody_containerMainS3"></div><div id="CPHBody_containerMainS4"></div><div id="CPHBody_containerMainS5"></div><div id="CPHBody_containerMainS6"><span id="CPHBody_settingMainS6"></span><div id="CPHBody_FixedAppIDHeader_divContent" style="width:100%;" class="clsTextBlock"><div class="clsApplicationIDHeaderWEB">App Ref No: 117D67FC19</div></div>
                        </div><div id="CPHBody_containerMainS7"><span id="CPHBody_settingMainS7"></span><div id="CPHBody_LinkConfirmation_divLinkButton">
                          <table id="CPHBody_LinkConfirmation_tblQuestion" style="border-collapse:collapse;">
                            <tbody><tr id="CPHBody_LinkConfirmation_trRow">
                              <td id="CPHBody_LinkConfirmation_tdLeft" width="0px" style="width:0px;">&nbsp;</td>
                              <td id="CPHBody_LinkConfirmation_tdLink"><div id="div_CPHBody_LinkConfirmation_imgBtnLink" class="imgBtn imgBtnCstmVIEWASSESSMENT" tabindex="0" onclick="$('#CPHBody_LinkConfirmation_imgBtnLink').get(0).click();">
                                <span>View Assessment</span><div style="display:none;">
                                <input type="image" name="ctl01$CPHBody$LinkConfirmation$imgBtnLink" id="CPHBody_LinkConfirmation_imgBtnLink" src="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$CPHBody$LinkConfirmation$imgBtnLink&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false));">
                              </div>
                              </div>
                                <span id="CPHBody_LinkConfirmation_cvLinkButton" style="visibility:hidden;"></span>
                              </td>
                            </tr>
                            </tbody></table>

                        </div></div><div id="CPHBody_containerMainS8">
                          <script language="javascript" type="text/javascript">
                            function toggle_available_bureau_view()
                            {
                              if (document.getElementById('divAvailableBureauList').style.display == 'none')
                              {
                                document.getElementById('divAvailableBureauList').style.display = 'block';
                                document.getElementById('aToggleAvailable').innerText = '[hide]';
                              }
                              else
                              {
                                document.getElementById('divAvailableBureauList').style.display = 'none';
                                document.getElementById('aToggleAvailable').innerText = '[show]';
                              }
                            }
                          </script>
                          <div>
                            <span id="CPHBody_Bureau_lblBureauTreeTitle" style="font-weight:bold">Bureau Reports</span>
                            <table class="datagrid" style="border: 1px solid #000000">
                              <tbody><tr>
                                <th>Applicant</th>
                                <th>Bureau Information</th>
                              </tr>
                              <tr>
                                <td id="CPHBody_Bureau_tdBureauNav" style="vertical-align:top; width:300px; padding-top:10px; padding-bottom:10px">
                                  <div style="overflow:auto; overflow-y:hidden; width: 300px; padding-bottom:20px">
                                    <a href="#CPHBody_Bureau_tvBureauDisplay_SkipLink"><img alt="Skip Navigation Links." src="/Integate/WebResource.axd?d=jpWDdoJy74Q6L4b6SCmluvZPkg39luhaTg8cOxjnqddWdmoZSH8r9UGJZ63mipWF46H2r1ha0jry-sH_VQT9yqSPCvo6Qno6PKboTHel7Jk1&amp;t=635823562080000000" width="0" height="0" style="border-width:0px;"></a><div id="CPHBody_Bureau_tvBureauDisplay" class="TreeView">
                                    <table cellpadding="0" cellspacing="0" style="border-width:0;">
                                      <tbody><tr>
                                        <td><img src="/Integate/WebResource.axd?d=M7m3HmcN-ORbWlEy1aEJvd98lm3rKZzM0B3oY3XxP5YUDeC4qmeSGJP8yrySmVjY9SlimYT1QupS7HParP20XWPuSk8Qrc0kr9lRH1j6Jly580BdR0SGO3ExDO9kPyEt0&amp;t=635823562080000000" alt=""></td><td><a href="javascript:__doPostBack('ctl01$CPHBody$Bureau$tvBureauDisplay','sentity-001')" onclick="TreeView_SelectNode(CPHBody_Bureau_tvBureauDisplay_Data, this,'CPHBody_Bureau_tvBureauDisplayt0');" title="Person, Test (Principal Applicant)" id="CPHBody_Bureau_tvBureauDisplayt0i" tabindex="-1"><img src="coreimages/tn_indv_applicant_sm.gif" alt="Individual Applicant" style="border-width:0;"></a></td><td class="TreeViewSelected CPHBody_Bureau_tvBureauDisplay_2" style="white-space:nowrap;"><a class="CPHBody_Bureau_tvBureauDisplay_0 TreeViewSelected CPHBody_Bureau_tvBureauDisplay_1" href="javascript:__doPostBack('ctl01$CPHBody$Bureau$tvBureauDisplay','sentity-001')" onclick="TreeView_SelectNode(CPHBody_Bureau_tvBureauDisplay_Data, this,'CPHBody_Bureau_tvBureauDisplayt0');" title="Person, Test (Principal Applicant)" id="CPHBody_Bureau_tvBureauDisplayt0" style="border-style:none;font-size:1em;">Person, Test (Principal Applicant)</a></td>
                                      </tr>
                                      </tbody></table>
                                  </div><a id="CPHBody_Bureau_tvBureauDisplay_SkipLink"></a>
                                  </div>
                                </td>

                                <td id="CPHBody_Bureau_tdBureauInfo" style="vertical-align:top; padding:10px">
                                  <span style="font-style:italic; font-weight:bold"><span id="CPHBody_Bureau_lblInfoName">Bureau Information for Person, Test</span></span>


                                </td>

                              </tr>
                              </tbody></table>
                          </div>
                          <table class="datagrid" cellspacing="0" rules="all" border="1" id="CPHBody_Bureau_dgSelectedEnquiries" style="border-collapse:collapse;">
                            <tbody><tr style="background-color:Black;">

                            </tr>
                            </tbody></table>
                          &nbsp;<br>
                          <input type="hidden" name="ctl01$CPHBody$Bureau$hfBureauList" id="CPHBody_Bureau_hfBureauList"></div><div id="CPHBody_containerMainS9"><span id="CPHBody_settingMainS9"></span><div id="CPHBody_GoToDashboard_divContent" style="width:100%;" class="clsTextBlock"><script>
                          //<[[CDATA[
                          $(document).ready(function(){
                            $( "#div_CPHBody_imgBtnNext" ).click(function(){
                              $('#imgBtnNavHome').get(0).click();
                            });
                          });
                          //]]>
                        </script></div>
                        </div></div></div></div>
                        <input name="ctl01$CPHBody$hfCustom2" type="hidden" id="CPHBody_hfCustom2">

                        <input name="ctl01$CPHBody$hfCustom3" type="hidden" id="CPHBody_hfCustom3">

                        <input name="ctl01$CPHBody$hfCustom4" type="hidden" id="CPHBody_hfCustom4">

                        <input name="ctl01$CPHBody$hfCustom5" type="hidden" id="CPHBody_hfCustom5">

                        <input name="ctl01$CPHBody$hfCustom6" type="hidden" id="CPHBody_hfCustom6">

                        <input name="ctl01$CPHBody$hfCustom7" type="hidden" id="CPHBody_hfCustom7">

                        <input name="ctl01$CPHBody$hfCustom8" type="hidden" id="CPHBody_hfCustom8">

                        <input name="ctl01$CPHBody$hfCustom9" type="hidden" id="CPHBody_hfCustom9">

                        <input name="ctl01$CPHBody$hfCustom10" type="hidden" id="CPHBody_hfCustom10">

                        <input name="ctl01$CPHBody$hfCustom11" type="hidden" id="CPHBody_hfCustom11">

                        <input name="ctl01$CPHBody$hfCustom12" type="hidden" id="CPHBody_hfCustom12">

                        <input name="ctl01$CPHBody$hfCustom13" type="hidden" id="CPHBody_hfCustom13">

                        <input name="ctl01$CPHBody$hfCustom14" type="hidden" id="CPHBody_hfCustom14">

                        <input name="ctl01$CPHBody$hfCustom15" type="hidden" id="CPHBody_hfCustom15">

                        <input name="ctl01$CPHBody$hfCustom16" type="hidden" id="CPHBody_hfCustom16">

                        <input name="ctl01$CPHBody$hfCustom17" type="hidden" id="CPHBody_hfCustom17">

                        <input name="ctl01$CPHBody$hfCustom18" type="hidden" id="CPHBody_hfCustom18">

                        <input name="ctl01$CPHBody$hfCustom19" type="hidden" id="CPHBody_hfCustom19">

                        <input name="ctl01$CPHBody$hfCustom20" type="hidden" id="CPHBody_hfCustom20">

                        <input name="ctl01$CPHBody$hfCustom21" type="hidden" id="CPHBody_hfCustom21">

                        <input name="ctl01$CPHBody$hfCustom22" type="hidden" id="CPHBody_hfCustom22">

                        <input name="ctl01$CPHBody$hfCustom23" type="hidden" id="CPHBody_hfCustom23">

                        <input name="ctl01$CPHBody$hfCustom24" type="hidden" id="CPHBody_hfCustom24">

                        <input name="ctl01$CPHBody$hfCustom25" type="hidden" id="CPHBody_hfCustom25">

                        <input name="ctl01$CPHBody$hfCustom26" type="hidden" id="CPHBody_hfCustom26">

                        <input name="ctl01$CPHBody$hfCustom27" type="hidden" id="CPHBody_hfCustom27">

                        <input name="ctl01$CPHBody$hfCustom28" type="hidden" id="CPHBody_hfCustom28">

                        <input name="ctl01$CPHBody$hfCustom29" type="hidden" id="CPHBody_hfCustom29">

                        <input name="ctl01$CPHBody$hfCustom30" type="hidden" id="CPHBody_hfCustom30">

                        <div id="CPHBody_divSaveExitPopup" class="divSaveExitPopup" style="display:none;">
                          <span id="CPHBody_lblwarningMessage" class="warningMessage">Are you sure you want to exit?</span>
                          <br><br>
                          <div id="CPHBody_divStandardButtonsSaveExit" style="width: 100%">
                            <div id="div_CPHBody_imgBtnYes" class="imgBtn imgBtnCstmYES" tabindex="0" onclick="$('#CPHBody_imgBtnYes').get(0).click();">
                              <span>Yes</span><div style="display:none;">
                              <input type="image" name="ctl01$CPHBody$imgBtnYes" id="CPHBody_imgBtnYes" src="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$CPHBody$imgBtnYes&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false));">
                            </div>
                            </div>
                            <div id="div_CPHBody_imgBtnNo" class="imgBtn imgBtnCstmNO" tabindex="0" onclick="$('#CPHBody_imgBtnNo').get(0).click();">
                              <span>No</span><div style="display:none;">
                              <input type="image" name="ctl01$CPHBody$imgBtnNo" id="CPHBody_imgBtnNo" src="" onclick="$('.divSaveExitPopup').css('display','none'); return false;" style="float:right;">
                            </div>
                            </div>
                          </div>
                        </div>

                        <br>
                        <div id="CPHBody_divStandardButtons" style="width: 100%">
                          <div id="div_CPHBody_imgBtnBack" class="imgBtn imgBtnCstmBACK" tabindex="0" onclick="$('#CPHBody_imgBtnBack').get(0).click();">
                            <span>Back</span><div style="display:none;">
                            <input type="image" name="ctl01$CPHBody$imgBtnBack" id="CPHBody_imgBtnBack" src="" style="float:left;">
                          </div>
                          </div>
                          <div id="div_CPHBody_imgBtnNext" class="imgBtn imgBtnCstmDASHBOARD imgBtnNext" tabindex="0" onclick="$('#CPHBody_imgBtnNext').get(0).click();">
                            <span>Dashboard</span><div style="display:none;">
                            <input type="image" name="ctl01$CPHBody$imgBtnNext" id="CPHBody_imgBtnNext" class="imgBtnNext" src="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$CPHBody$imgBtnNext&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false));">
                          </div>
                          </div>
                        <span id="CPHBody_divSave" style="width: 100%">
                            </span></div>

                      </div><br clear="all">
                    </td>
                    <td>&nbsp;
                    </td>
                  </tr>
                  </tbody></table>
                <br>
                <style>
                  .overidedivFilterContent
                  {
                    border: 0px;
                    height: 0px;
                    background-color: #e6e6e6;
                    background-image: none;
                  }

                </style>

                <script type="text/javascript">
                  var iButtonClick = 0;

                  fnFormCollapseLoad();

                  function fnDisableOnClick(el) {
                    iButtonClick++;
                    if (iButtonClick > 1) {
                      $("#"+el).attr('disabled', true);
                    }

                  }
                </script>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>