<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<table id="tblRequestWait" style="height:100%;" height="100%">
  <tbody>
  <tr>
    <td style="vertical-align: middle; text-align: center">
      <table style="width: 100%">
        <tbody><tr>
          <td style="text-align: center; height: 15px;">Your request is currently being processed.<br>
            Please Wait...<br>
            &nbsp;</td>
        </tr>
        <tr>
          <td style="height: 48px; text-align: center">
            <img src="http://test.inteflow.com.au/Integate/coreimages/wait.gif" data-pin-nopin="true" style="">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>

@@include('partials/_foot.html', {})

<script type="text/javascript">
  // Simulate server waiting time
  setTimeout(function() {
    debugger;
    window.location = "screen-4.html";
  }, 3000);
</script>

</body>
</html>