<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>
                <div>
                  <nav class="form-steps">
                    <ul>
                      <li><a href="#"><span class="titles">Borrowers</span></a></li>
                      <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                      <li><a href="#"><span class="titles">Loan Details</span></a></li>
                      <li><a href="#"><span class="titles">LVR</span></a></li>
                      <li><a href="#" class="active"><span class="titles">Questions</span></a></li>
                      <li><a href="#"><span class="titles">Applicant(s)</span></a></li>
                      <li><a href="#"><span class="titles">Results</span></a></li>
                    </ul>
                  </nav>

                  <div class="pepper headerbar">
                    <img class="shortform-icon" src="images/doc.png" alt="Questions">
                  </div>

                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Self Employed
                    </div>
                    <div>
                      <div class="pepper radiodiv">
                        <input value="Yes" name="ctl01$CPHBody$nmrblFinancials" type="radio" id="CPHBody_rblFinancialsYes">
                        <label for="CPHBody_rblFinancialsYes" id="lblrblFinancialsYes">Yes</label>
                      </div>
                      <div class="pepper radiodiv">
                        <input value="No" name="ctl01$CPHBody$nmrblFinancials" type="radio" id="CPHBody_rblFinancialsNo">
                        <label for="CPHBody_rblFinancialsNo" id="lblrblFinancialsNo">No</label>
                      </div>
                    </div>

                  </div>
                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      2 Year financials Available?
                    </div>
                    <div>
                      <div class="pepper radiodiv">
                        <input value="24" name="ctl01$CPHBody$nmEmploymentMonths" type="radio" id="CPHBody_rblOptionOne">
                        <label for="CPHBody_rblOptionOne" id="lblOptionOne">&gt; 24 Months</label>
                      </div>
                      <div class="pepper radiodiv">
                        <input value="12-24" name="ctl01$CPHBody$nmEmploymentMonths" type="radio" id="CPHBody_rblOptionTwo">
                        <label for="CPHBody_rblOptionTwo" id="lblOptionTwo">12-24  Months</label>
                      </div>
                      <div class="pepper radiodiv">
                        <input value="12" name="ctl01$CPHBody$nmEmploymentMonths" type="radio" id="CPHBody_rblOptionThree">
                        <label for="CPHBody_rblOptionThree" id="lblOptionThree">&lt; 12 Months</label>
                      </div>
                    </div>
                  </div>
                  <div class="pepper buttoncontainer">
                    <input onclick="window.location = 'screen-7.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Submit">
                    <input onclick="window.location='screen-6.html'" name="" type="button" id="" class="secondary" value="Back">
                  </div>
                </div>

              </td>
            </tr>
            </tbody>
          </table>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>