<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>

                <div>
                  <nav class="form-steps">
                    <ul>
                      <li><a href="#"><span class="titles">Borrowers</span></a></li>
                      <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                      <li><a href="#"><span class="titles">Loan Details</span></a></li>
                      <li><a href="#"><span class="titles">LVR</span></a></li>
                      <li><a href="#"><span class="titles">Questions</span></a></li>
                      <li><a href="#"><span class="titles">Applicant(s)</span></a></li>
                      <li><a href="#" class="active"><span class="titles">Results</span></a></li>
                    </ul>
                  </nav>

                  <div class="pepper transform">
                    <div id="CPHBody_divConfirmationTransform">

                      <img class="top-image" src="images/YBR-logo-150x80.png" alt="">
                      <h1>Pepper Smart Confirmation</h1>
                      <p>Great news! This loan scenario is one we'd love to help out with</p>
                      <p class="important">Submit this Pepper Smart confirmation with your application by 5pm Eastern for same day outcome.</p>
                      <p class="cta-buttons">
                        <a class="text-button print-page" href="javascript:window.print();">Print confirmation</a>
                      </p>

                      <div class="access-container">
                        <div class="access-inner-container">
                          <div class="access-col1">
                            <figure>
                              <img src="http://test.inteflow.com.au/Integate/customimages/GETMYSCORE/icons-gold-RGB-3-products-prime.png" alt="">
                              <figcaption><strong>833</strong>Excellent</figcaption>
                            </figure>
                          </div>
                          <div class="access-col2">
                            <p>Your app reference number: <strong>117988A83B</strong></p>
                            <p>Your customer qualifies for the Pepper Essential Full Doc Product*</p>
                          </div>
                        </div>
                      </div>

                      <div class="doc_header pepper-essential">Pepper Essential Full Doc</div>
                      <!--<div class="doc_header pepper-easy">Pepper Easy Full Doc</div>
                      <div class="doc_header pepper-specialist">Pepper Specialist Full Doc</div>-->

                      <div class="doc-container">
                        If you're a borrower with a clean credit history, then the Pepper Essential product can
                        work for you. It's a basic home loan product with a low variable interest rate.
                      </div>
                      <div class="rate-container">
                        <div class="v-rate">
                          <p class="rate-header">VARIABLE RATE</p>
                          <p class="rate-cal">
                            <span>NaN</span>
                            <span>%</span>
                            <span>p.a.</span>
                          </p>
                        </div>
                        <div class="c-rate">
                          <p class="rate-header">COMPARISON RATE</p>
                          <p class="rate-cal">
                            <span>NaN</span>
                            <span>%</span>
                            <span>p.a.</span>
                          </p>
                        </div>
                      </div>
                      <div class="doc-container">It is simple and easy to submit a loan application. Access our forms
                        from your CRM, pepper.com.au/broker or call our team on <a href="tel:1800737737">1800 737 737</a>
                        for immediate assistance</div>
                      <div class="fee-container">
                        <div class="fee-header">Fees</div>
                        <div class="fee-content">
                          <table border="1" class="tblFee" width="100%">
                            <tbody>
                            <tr>
                              <td class="fee-col1">Establishment Fee</td>
                              <td class="fee-col2">$100.00 Lorem ipsum dolor sit amet</td>
                            </tr>
                            <tr>
                              <td class="fee-col1">Lender Protection Fee</td>
                              <td class="fee-col2">$50.00 Lorem ipsum dolor sit amet</td>
                            </tr>
                            <tr>
                              <td class="fee-col1">Monthly Admin Fee</td>
                              <td class="fee-col2">$12.50 Lorem ipsum dolor sit amet</td>
                            </tr>
                            <tr>
                              <td class="fee-col1">Legal Fees</td>
                              <td class="fee-col2">$15.00 Lorem ipsum dolor sit amet</td>
                            </tr>
                            <tr>
                              <td class="fee-col1">Discharge Fee</td>
                              <td class="fee-col2">$17.00 Lorem ipsum dolor sit amet</td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="fee-contact-details">
                          <figure class="avatar"><img src="images/congrats_screen_avatar-dark.png" /></figure>
                          <div class="contact-details">
                            <div class="name">null</div>
                            <div>

                              <span class="phone">
                  <span class="fa fa-phone"></span>
                  <a><xsl:value-of select="/inteflow/service/application/GMS_response/final_product/tx_bdm_number"/>0399673544</a>
                </span>
                <span class="email">
                  <span class="fa fa-envelope"></span>
                  <a><xsl:value-of select="/inteflow/service/application/GMS_response/final_product/tx_bdm_email"/>SCENARIOS@PEPPER.COM.AU</a>
                </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="promo-bg-container" style="background-image: url('images/congrats_screen_promo-bg.jpg')">
                        <h3>$0 Upfront Fees</h3>
                        <p>Applicable on Pepper Near Prime and Specialist loans until 16 September 2016</p>
                      </div>

                      <div class="footer-txt">
                        <p>
                          Indicative Interest rate only - "Any Approval or interest rate provided by this Portal is indicative and for your reference only in order to assist you to determine whether to suggest that your customer apply to us for a loan.&nbsp;&nbsp; We will set the customers interest rate only when we have received the customer's formal application. You must not make any representation to the customer about whether we will approve a loan to the customer pr the rate that will apply."
                        </p>
                        <p class="important">
                          PAYG Employees must have been with their existing employer for &gt; 6 months or in the same industry for &gt; 12 months to be eligible for this product
                        </p>
                        <p class="important">
                          Genuine Savings of at least 5% must be demonstrated for this Product where the borrower is looking to borrow &gt; 80% of the asset value
                        </p>
                      </div>
                    </div>

                  </div>
                  <!-- <div class="pepper buttoncontainer">
                    <a class="text-button external-link" href="https://prod-brokertools.pepper.com.au/FinancePartners/ServiceabilityCalculator" target="_blank">Serviceablity</a>
                  </div> -->
                  <div class="pepper buttoncontainer">
                    <a class="text-button print-page" href="javascript:window.print();" >Print</a>
                    <!-- <a class="text-button download" href="https://www.pepper.com.au/dam/jcr:dd252a95-c635-4d96-9ee6-f34a4a696f76/corporate-governance-statement-31-march-2016.pdf" >Download</a> -->
                    <input onclick="window.location = 'screen-8a.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Continue">
                  </div>
                </div>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody></table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>