<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body" onload="setupTables()">

<form method="post" action="" id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>
                <div>
                  <nav class="form-steps">
                    <ul>
                      <li><a href="#" class="active"><span class="titles">Borrowers</span></a></li>
                      <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                      <li><a href="#"><span class="titles">Loan Details</span></a></li>
                      <li><a href="#"><span class="titles">LVR</span></a></li>
                      <li><a href="#"><span class="titles">Questions</span></a></li>
                      <li><a href="#"><span class="titles">Applicant(s)</span></a></li>
                      <li><a href="#"><span class="titles">Results</span></a></li>
                    </ul>
                  </nav>

                  <div class="pepper headerbar">
                    <img class="shortform-icon" src="images/people.png" alt="Borrowers">
                  </div>

                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      How many borrowers?
                    </div>
                    <div class="pepper answer">
                      <input class="borrowerCount" type="button" id="CPHBody_btnBorrowersCount" value="1" onclick="console.log('... execute inline script for selecting 1 borrower'); return false;">
                      <input class="borrowerCount" name="ctl01$CPHBody$btnBorrowersCountTwo" type="button" id="CPHBody_btnBorrowersCountTwo" value="2" onclick="console.log('... execute inline script for selecting 2 borrowers'); return false;">
                      <span style="display:none;" id="CPHBody_cvBorrowersCount" class="customValidator">Please select number of borrowers</span>
                    </div>
                  </div>
                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Customer name(s)
                    </div>
                    <div class="pepper answer">
                      <input name="ctl01$CPHBody$txCustomerFname" type="text" id="CPHBody_txCustomerFname" class="custname" placeholder="FIRST NAME">
                      <span style="display:none;" id="CPHBody_cvCustomerFname" class="customValidator">Special characters are not allowed. First name must be less than 40 characters</span>
                      <input name="ctl01$CPHBody$txCustomerLname" type="text" id="CPHBody_txCustomerLname" class="custname" placeholder="LAST NAME">
                      <span style="display:none;" id="CPHBody_cvCustomerFname" class="customValidator">Special characters are not allowed. First name must be less than 40 characters</span>
                    </div>
                  </div>
                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Bureau Score Available?
                    </div>
                    <div>
                      <div class="pepper radiodiv">
                        <input id="ScoreYes" type="radio" name="Score" value="Yes" checked>
                        <label for="ScoreYes" id="lblScoreYes"><span class="pepper radiospan1"><span></span></span>Yes</label>
                      </div>
                      <div class="pepper radiodiv">
                        <input id="ScoreNo" type="radio" name="Score" value="No">
                        <label for="ScoreNo" id="lblScoreNo"><span class="pepper radiospan1"><span></span></span>No</label>
                      </div>
                      <span style="display:none;" class="customValidator">
                        <span id="CPHBody_cvScoreMsg">Please select a valid option for bureau score</span>
                      </span>
                    </div>
                  </div>
                  <div class="pepper buttoncontainer">
                    <input onclick="window.location='screen-2b.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Submit">
                    <input onclick="window.location='screen-1.html'" name="" type="button" id="" class="secondary" value="Back">
                  </div>
                </div>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>