<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body" onload="setupTables()">

<form method="post" action="" id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>

                <div>
                  <nav class="form-steps">
                    <ul>
                      <li><a href="#"><span class="titles">Borrowers</span></a></li>
                      <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                      <li><a href="#" class="active"><span class="titles">Loan Details</span></a></li>
                      <li><a href="#"><span class="titles">LVR</span></a></li>
                      <li><a href="#"><span class="titles">Questions</span></a></li>
                      <li><a href="#"><span class="titles">Applicant(s)</span></a></li>
                      <li><a href="#"><span class="titles">Results</span></a></li>
                    </ul>
                  </nav>

                  <div class="pepper headerbar">
                    <img class="shortform-icon" src="images/doc.png" alt="Loan Details">
                  </div>

                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Loan Details
                    </div>
                    <div class="pepper answer">
                      <input name="ctl01$CPHBody$txName" value="Bach" id="CPHBody_txName" type="text" class="custname" placeholder="NAME" readonly="readonly">
                      <input name="ctl01$CPHBody$txSname" value="Ly" id="CPHBody_txSname" type="text" class="custname" placeholder="SURNAME" readonly="readonly">
                    </div>
                  </div>
                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Total loan amount
                    </div>
                    <div class="pepper answer">
                      <input name="ctl01$CPHBody$Textbox1" id="CPHBody_Textbox1" type="text" class="custname" placeholder="$">

                    </div>
                  </div>
                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Total property value
                    </div>
                    <div class="pepper answer">
                      <input name="ctl01$CPHBody$txPropertyValue" id="CPHBody_txPropertyValue" type="text" class="custname" placeholder="$">

                    </div>
                  </div>
                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      If any part of this loan for refinancing?
                    </div>
                    <div>
                      <div class="pepper radiodiv">
                        <input value="Yes" name="ctl01$CPHBody$nmRefinance" type="radio" id="CPHBody_rblRefinanceYes">
                        <label for="CPHBody_rblRefinanceYes" id="lblScoreYes">Yes</label>
                      </div>
                      <div class="pepper radiodiv">
                        <input value="No" name="ctl01$CPHBody$nmRefinance" type="radio" id="CPHBody_rblRefinanceNo">
                        <label for="CPHBody_rblRefinanceNo" id="lblScoreNo">No</label>
                      </div>

                    </div>
                  </div>

                  <div>
                    <div class="pepper question headingquestion">
                      <div class="pepper questiontext">
                        Postcode Search
                      </div>
                      <div class="pepper answer">

                        <div class="postcode-suburb-verify">
                          <input name="ctl01$CPHBody$ucPostCodeSearch$tbPostcode1" id="CPHBody_ucPostCodeSearch_tbPostcode1" type="text" placeholder="Postcode">
                          <select name="ctl01$CPHBody$ucPostCodeSearch$ddlSuburbList1" id="CPHBody_ucPostCodeSearch_ddlSuburbList1"></select>
                          <input type="submit" name="ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode1" value="Verify" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode1&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="CPHBody_ucPostCodeSearch_btnVerifyPostcode1" class="pepper">
                        </div>

                        <div class="postcode-suburb-verify">
                          <input name="ctl01$CPHBody$ucPostCodeSearch$tbPostcode2" id="CPHBody_ucPostCodeSearch_tbPostcode2" type="text" placeholder="Postcode">
                          <select name="ctl01$CPHBody$ucPostCodeSearch$ddlSuburbList2" id="CPHBody_ucPostCodeSearch_ddlSuburbList2"></select>
                          <input type="submit" name="ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode2" value="Verify" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode2&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="CPHBody_ucPostCodeSearch_btnVerifyPostcode2" class="pepper">
                        </div>

                        <div class="postcode-suburb-verify">
                          <input name="ctl01$CPHBody$ucPostCodeSearch$tbPostcode3" id="CPHBody_ucPostCodeSearch_tbPostcode3" type="text" placeholder="Postcode">
                          <select name="ctl01$CPHBody$ucPostCodeSearch$ddlSuburbList3" id="CPHBody_ucPostCodeSearch_ddlSuburbList3"></select>
                          <input type="submit" name="ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode3" value="Verify" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode3&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="CPHBody_ucPostCodeSearch_btnVerifyPostcode3" class="pepper">
                        </div>

                        <div class="postcode-suburb-verify">
                          <input name="ctl01$CPHBody$ucPostCodeSearch$tbPostcode4" id="CPHBody_ucPostCodeSearch_tbPostcode4" type="text" placeholder="Postcode">
                          <select name="ctl01$CPHBody$ucPostCodeSearch$ddlSuburbList4" id="CPHBody_ucPostCodeSearch_ddlSuburbList4"></select>
                          <input type="submit" name="ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode4" value="Verify" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$CPHBody$ucPostCodeSearch$btnVerifyPostcode4&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="CPHBody_ucPostCodeSearch_btnVerifyPostcode4" class="pepper">
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Are you paying out tax/ business debt?
                    </div>
                    <div>
                      <div class="pepper radiodiv">
                        <input value="Yes" name="ctl01$CPHBody$nmTaxDebt" type="radio" id="CPHBody_rblTaxOrDebtYes">
                        <label for="CPHBody_rblTaxOrDebtYes" id="lblTaxYes">Yes</label>
                      </div>
                      <div class="pepper radiodiv">
                        <input value="No" name="ctl01$CPHBody$nmTaxDebt" type="radio" id="CPHBody_rblTaxOrDebtNo">
                        <label for="CPHBody_rblTaxOrDebtNo" id="lblTaxNo">No</label>
                      </div>
                    </div>

                  </div>
                  <div class="pepper buttoncontainer">
                    <input onclick="window.location = 'screen-3waiting.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Submit">
                    <input onclick="window.location='screen-2b.html'" name="" type="button" id="" class="secondary" value="Back">
                  </div>
                </div>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>