<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      <tr>

        <td valign="top" id="tdBody" height="100%">

          <table width="100%" style="height: 100%">
            <tbody><tr>
              <td style="vertical-align: middle">

                <div id="CPHLogin">
                  <div id="pnlLogin" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'bnEnter')" style="border-style:None;width:100%;text-align:center;">

                    <div id="lblLeftNavHeader" style="vertical-align: middle;">
                      <table style="width: 500px;" align="center">
                        <tbody><tr>
                          <td style="width: 20px"><img id="loginTopLeft" src="Templates/Centered/images/Red/login_topleft.gif" data-pin-nopin="true"></td>
                          <td id="loginTop" style="background-image:url(Templates/Centered/images/Red/login_top.gif);"></td>

                          <td style="width: 20px"><img id="loginTopRight" src="Templates/Centered/images/Red/login_topright.gif"></td>
                        </tr>
                        <tr>
                          <td id="loginBodyLeft" style="background-image:url(Templates/Centered/images/Red/login_bodyleft.gif);vertical-align:bottom;width:20px;"><img id="loginBottomLeft" src="Templates/Centered/images/Red/login_bottomleft.gif"></td>

                          <td id="loginBottom" style="background-position:bottom;background-image:url(Templates/Centered/images/Red/login_bottom.gif);vertical-align:middle;background-repeat:repeat-x;text-align:center;">
                            <img id="imgLogoMain" src="http://test.inteflow.com.au/Integate/customimages/GetMyScore/pepper-logo.png.png"><br>
                            <br>
                            <span id="lblEnvironment" class="clsLogonDisplayText" style="font-size:Small;font-weight:bold;">Desktop</span><br>
                            <span id="cvLoginFailed">VAL-003 Operator ID must be entered</span>
                            <table style="width: auto;" align="center">
                              <tbody><tr>
                                <td style="vertical-align: middle; text-align: right; height: 26px">
                                  &nbsp;
                                </td>
                                <td>

                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: middle; text-align: right">
                                  <span id="lblDealer" style="color:Gray;font-weight:bold;">Merchant</span>&nbsp;
                                </td>
                                <td>
                                  <input name="ctl01$tbDealer" type="text" value="AFF" maxlength="32" id="tbDealer" disabled="disabled" class="aspNetDisabled" style="background-color:White;border-color:#AABBDD;border-width:1px;border-style:Solid;font-size:Small;font-weight:normal;width:160px;display:block;">
                                  <select name="ctl01$ddlDealer" id="ddlDealer" disabled="disabled" class="aspNetDisabled" style="width:160px;display:none;">

                                  </select>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: middle; text-align: right">
                                  <span id="lblUser" style="color:Gray;font-weight:bold;">Operator</span>&nbsp;
                                </td>
                                <td>
                                  <input name="ctl01$tbUser" type="text" maxlength="32" id="tbUser" class="clsLogonText" style="background-color:White;border-color:#AABBDD;border-width:1px;border-style:Solid;font-size:Small;font-weight:normal;width:160px;">
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: middle; text-align: right">
                                  <span id="lblPassword" style="color:Gray;font-weight:bold;">Password</span>&nbsp;
                                </td>
                                <td>
                                  <input name="ctl01$tbPassword" type="password" maxlength="32" id="tbPassword" class="clsLogonText" style="background-color:White;border-color:#AABBDD;border-width:1px;border-style:Solid;font-size:Small;font-weight:normal;width:160px;">
                                </td>
                              </tr>



                              <tr>
                                <td style="vertical-align: middle; text-align: right">
                                </td>
                                <td>

                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: middle; text-align: right">
                                  &nbsp;
                                </td>
                                <td>

                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" style="text-align: center">
                                  <div id="div_bnEnter" class="imgBtn imgBtnCstmENTER" tabindex="0" onclick="$('#bnEnter').get(0).click();">
                                    <span>Enter</span>
                                    <div style="display:none;">
                                        <input type="image" name="ctl01$bnEnter" id="bnEnter" styles_mode="1" src="coreimages/Enter_0.gif"
                                               onclick="window.location = 'screen-2a.html'; return false;">
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              </tbody></table>
                            <br>
                            <br>
                            <span id="lblVersion" style="font-size:XX-Small;">Integate Version: 4.2.1</span><br>
                            <span id="lblEngineVersion" style="font-size:XX-Small;">Engine: 4.2.1</span><br>
                            <span id="lblInteportVersion" style="font-size:XX-Small;">Inteport: 4.2.1</span><br>
                            &nbsp;<br>
                          </td>

                          <td id="loginBodyRight" style="background-image:url(Templates/Centered/images/Red/login_bodyright.gif);vertical-align:bottom;width:20px;"><img id="loginBottomRight" src="Templates/Centered/images/Red/login_bottomright.gif"></td>

                        </tr>
                        </tbody></table>
                    </div>

                  </div>
                </div>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody></table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>