<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form method="post" action="" id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>

                <div>
                  <nav class="form-steps">
                    <ul>
                      <li><a href="#"><span class="titles">Borrowers</span></a></li>
                      <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                      <li><a href="#"><span class="titles">Loan Details</span></a></li>
                      <li><a href="#" class="active"><span class="titles">LVR</span></a></li>
                      <li><a href="#"><span class="titles">Questions</span></a></li>
                      <li><a href="#"><span class="titles">Applicant(s)</span></a></li>
                      <li><a href="#"><span class="titles">Results</span></a></li>
                    </ul>
                  </nav>

                  <div class="pepper headerbar">
                    <img class="shortform-icon" src="images/doc.png" alt="LVR">
                  </div>

                  <div class="pepper transform">
                    <div id="CPHBody_divLVRTransformation">

                      <table border="1" width="100%">
                        <tbody>
                        <tr>
                          <th>
                          </th><th>Prime</th>
                          <th>Near Prime</th>
                          <th>Specialist</th>
                          <th>Specialist Plus</th>
                        </tr>
                        <tr>
                          <td>Vacant Land</td>
                          <td>Cat 1 &amp; 2, Max 2.5 acres</td>
                          <td>Not available</td>
                          <td>Not available</td>
                          <td>Not available</td>
                        </tr>
                        <tr>
                          <td>Residential Securities</td>
                          <td>Cat 1 -4, Max 25 acres</td>
                          <td>Cat 1 -4, Max 25 acres</td>
                          <td>Cat 1 -4, Max 25 acres</td>
                          <td>Cat 1 &amp; 2, Max 25 acres</td>
                        </tr>
                        </tbody>
                      </table>
                      <br><table>
                      <tbody>
                      <tr>
                      </tr><tr>

                      </tr><tr>
                        <td>Check <a href=" https://prod-brokertools.pepper.com.au/Aussie/PostcodeSearch" target="_blank">Postcode</a>  to confirm all security properties fit the above criteria</td>
                      </tr>
                      </tbody>
                    </table>

                    </div>
                  </div>

                  <div class="pepper buttoncontainer">
                    <input onclick="window.location = 'screen-5.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Submit">
                    <input onclick="window.location='screen-3.html'" name="" type="button" id="" class="secondary" value="Back">
                  </div>
                </div>

              </td>
            </tr>
            </tbody>
          </table>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>