<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>

                <div>
                  <nav class="form-steps">
                    <ul>
                      <li><a href="#"><span class="titles">Borrowers</span></a></li>
                      <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                      <li><a href="#"><span class="titles">Loan Details</span></a></li>
                      <li><a href="#"><span class="titles">LVR</span></a></li>
                      <li><a href="#"><span class="titles">Questions</span></a></li>
                      <li><a href="#" class="active"><span class="titles">Applicant(s)</span></a></li>
                      <li><a href="#"><span class="titles">Results</span></a></li>
                    </ul>
                  </nav>

                  <div class="pepper headerbar">
                    <img class="shortform-icon" src="images/lock.png" alt="Privacy Terms">
                  </div>

                  <div class="pepper question headingquestion">
                    <div class="pepper messagetext">
                      Please ask your customer to agree to these privacy terms
                    </div>
                    <div class="pepper messagetext">
                      <textarea class="pepper scrolldiv">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet condimentum diam, et tristique mauris volutpat at. Nunc augue ligula, ullamcorper vitae commodo et, aliquam in mi. Curabitur aliquam neque augue. Donec at nibh in dui vulputate posuere. In vitae commodo diam. Duis eget dui tortor. Fusce non varius risus. Aliquam et tempor sapien, at bibendum augue. Vestibulum purus ligula, pharetra in ante sed, fringilla eleifend urna. In arcu erat, egestas sit amet velit quis, dapibus malesuada lacus. Suspendisse congue egestas orci finibus molestie. Aliquam accumsan egestas leo, sed aliquet ante faucibus ac. Mauris blandit purus at dignissim vestibulum. Nulla condimentum posuere est in tincidunt.
Nulla rutrum eleifend nunc vel ullamcorper. Vivamus non quam auctor, maximus lectus eu, consectetur nisl. Nulla id vehicula nisi. Nullam at nisi nec mauris sollicitudin ultricies nec at eros. Sed eget risus vitae justo hendrerit sodales vel ut dui. Duis interdum scelerisque augue a consectetur. Ut ut elit efficitur, bibendum leo non, molestie ipsum. Sed maximus ligula odio, quis dictum elit condimentum a.
Vestibulum eu neque mattis, euismod felis nec, iaculis diam. Etiam at eros in arcu ultrices scelerisque sed sit amet dui. Aenean eu accumsan ante, id vestibulum libero. Aliquam sagittis porta consequat. Integer ultricies nisl nec diam euismod, et mollis purus tincidunt. Maecenas commodo finibus quam vitae laoreet. Nulla laoreet condimentum nunc, sed volutpat massa. Integer in sollicitudin lacus. Vivamus faucibus volutpat pulvinar. Cras efficitur ligula ut tincidunt rutrum. Nullam fermentum, erat consectetur aliquet gravida, mauris nunc posuere mauris, nec rhoncus dolor tortor a nisl. Ut ligula magna, fermentum sed congue in, dapibus et tellus. Donec ut sem ex.
Sed ac sapien at eros efficitur blandit vel ac quam. Sed ipsum ligula, porttitor nec scelerisque finibus, malesuada a magna. Donec consequat lorem vitae mauris placerat, vel tincidunt quam semper. Maecenas tincidunt tellus vitae tempus porta. Vestibulum sed viverra velit, non posuere arcu. Mauris at elit faucibus, fringilla ex nec, maximus odio. Quisque feugiat congue nulla, sit amet convallis nibh vehicula at. Sed bibendum semper metus vitae ultricies.
Maecenas semper eleifend justo. Praesent dictum at dolor eget viverra. Donec ut odio sit amet ante volutpat condimentum nec ut odio. Aliquam sollicitudin augue et enim viverra, et sollicitudin magna luctus. Donec ultrices rhoncus molestie. Suspendisse potenti. Nulla interdum pharetra condimentum.
                      </textarea>
                    </div>
                    <div class="pepper buttoncontainer">
                      <input onclick="window.location = 'screen-8.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Accept">
                      <input onclick="window.location='screen-7.html'" name="" type="button" id="" class="secondary" value="Back">
                    </div>
                  </div>
                </div>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody></table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>