<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>
                <nav class="form-steps">
                  <ul>
                    <li><a href="#"><span class="titles">Borrowers</span></a></li>
                    <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                    <li><a href="#"><span class="titles">Loan Details</span></a></li>
                    <li><a href="#"><span class="titles">LVR</span></a></li>
                    <li><a href="#"><span class="titles">Questions</span></a></li>
                    <li><a href="#" class="active"><span class="titles">Applicant(s)</span></a></li>
                    <li><a href="#"><span class="titles">Results</span></a></li>
                  </ul>
                </nav>

                <div class="pepper headerbar">
                  <img class="shortform-icon" src="images/file.png" alt="Applicant(s)">
                </div>

                <div class="pepper question headingquestion">
                  <div class="pepper applicant header">
                    Applicant 1 Details
                  </div>
                  <div class="pepper questiontext">
                    First Name
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$txFirstName" type="text" id="CPHBody_ctl00_txFirstName">

                  </div>
                </div>
                <div class="pepper question headingquestion">
                  <div class="pepper questiontext">
                    Last Name
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$txLastName" type="text" id="CPHBody_ctl00_txLastName">

                  </div>
                </div>

                @@include('partials/googleAddress.html'. {})

                <div class="pepper question headingquestion">
                  <div class="pepper questiontext">
                    DOB
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$txDOB" type="text" id="CPHBody_ctl00_txDOB" placeholder="DD/MM/YYYY">
                  </div>
                </div>
                <div class="pepper question headingquestion">
                  <div class="pepper questiontext">
                    License #
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$txLicence" type="text" id="CPHBody_ctl00_txLicence">
                  </div>
                </div>

                <div class="pepper question headingquestion">
                  <div class="pepper applicant header">
                    Applicant 2 Details
                  </div>
                  <div class="pepper questiontext">
                    First Name
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$TextBox1" type="text" id="CPHBody_ctl00_TextBox1">

                  </div>
                </div>
                <div class="pepper question headingquestion">
                  <div class="pepper questiontext">
                    Last Name
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$TextBox2" type="text" id="CPHBody_ctl00_TextBox2">

                  </div>
                </div>

                @@include('partials/googleAddress.html'. {})

                <div class="pepper question headingquestion">
                  <div class="pepper questiontext">
                    DOB
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$TextBox4" type="text" id="CPHBody_ctl00_TextBox4" placeholder="DD/MM/YYYY">
                  </div>
                </div>
                <div class="pepper question headingquestion">
                  <div class="pepper questiontext">
                    License #
                  </div>
                  <div class="pepper answer">
                    <input name="ctl01$CPHBody$ctl00$TextBox5" type="text" id="CPHBody_ctl00_TextBox5">
                  </div>
                </div>


                <div class="pepper buttoncontainer">
                  <input onclick="window.location = 'screen-7a.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Verify">
                  <input onclick="window.location='screen-6a.html'" name="" type="button" id="" class="secondary" value="Back">
                </div>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody></table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>

</body>
</html>