<!DOCTYPE html>
<html>
<head id="Head1">
  @@include('partials/_head.html', {})
</head>

<body id="body">

<form id="form" style="height: 100%" enctype="multipart/form-data">
  <div id="divMain">
    <table id="tblLeft">
      <tbody>
      @@include('partials/header.html', {})
      <tr>
        @@include('partials/sidebar.html', {})

        <td valign="top" id="tdBody" height="100%">

          <table width="100%">
            <tbody><tr>
              <td>

                <div>
                  <nav class="form-steps">
                    <ul>
                      <li><a href="#"><span class="titles">Borrowers</span></a></li>
                      <li><a href="#"><span class="titles">Bureau Score</span></a></li>
                      <li><a href="#"><span class="titles">Loan Details</span></a></li>
                      <li><a href="#"><span class="titles">LVR</span></a></li>
                      <li><a href="#" class="active"><span class="titles">Questions</span></a></li>
                      <li><a href="#"><span class="titles">Applicant(s)</span></a></li>
                      <li><a href="#"><span class="titles">Results</span></a></li>
                    </ul>
                  </nav>

                  <div class="pepper headerbar">
                    <img class="shortform-icon" src="images/doc.png" alt="Questions">
                  </div>

                  <div class="pepper question headingquestion">
                    <div class="pepper questiontext">
                      Are your applicants self employed?
                    </div>
                    <div>
                      <div class="pepper radiodiv">
                        <input value="Yes" name="ctl01$CPHBody$nmSelfEmployed" type="radio" id="CPHBody_rblSelfEmployedYes">
                        <label for="CPHBody_rblSelfEmployedYes" id="lblSelfEmployedYes">Yes</label>
                      </div>
                      <div class="pepper radiodiv">
                        <input value="No" name="ctl01$CPHBody$nmSelfEmployed" type="radio" id="CPHBody_rblSelfEmployedNo">
                        <label for="CPHBody_rblSelfEmployedNo" id="lblSelfEmployedNo">No</label>
                      </div>
                    </div>

                  </div>
                  <div class="pepper buttoncontainer">
                    <input onclick="window.location = 'screen-6a.html'" name="ctl01$CPHBody$btnSubmit" type="button" id="CPHBody_btnSubmit" class="pepper" value="Submit">
                    <input onclick="window.location='screen-5.html'" name="" type="button" id="" class="secondary" value="Back">
                  </div>
                </div>

              </td>
            </tr>
            </tbody></table>

        </td>
      </tr>
      </tbody></table>
  </div>
</form>

@@include('partials/timeout.html', {})

@@include('partials/_foot.html', {})

</body>
</html>