<!DOCTYPE HTML>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="ro-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  @@include('partials/html-head.html', {})
</head>
<body>
<main class="app-content compo-test">
    <div class="flexi-layout hero">
      <div class="container">
       <!--  style="background:url('https://www.pepper.com.au/.imaging/stk/pepper-blade/pep-original/dam/pepper/lending/car-loans/car-loans-hero/jcr:content/car-loans-hero.jpg.jpg')" -->
        <section class="flexi-block hero bg-image text-align-center no-image bg-image primary-cta" style="background-image:url('https://www.pepper.com.au/.imaging/stk/pepper-blade/pep-original/dam/pepper/lending/car-loans/car-loans-hero/jcr:content/car-loans-hero.jpg.jpg')"  data-url="https://www.pepper.com.au/.imaging/stk/pepper-blade/pep-original/dam/pepper/lending/car-loans/car-loans-hero/jcr:content/car-loans-hero.jpg.jpg">
          <div class="container">
            <article class="content-block">
            <header class="header-block">
            <h1>Welcome to Flexi block</h1>
            <h2>Freedom to Layout! How you want?, When you want?</h2>
            </header>
            <content class="para-block">
            <p>This component we built after R&amp;D on how epi server treats blocks and layout. The best part of this component it covers layout and styling of almost 60-70% of our exiting componets. Sounds Wierd! right? click at setting icon on the top right corner of screen and checkout by yourselve using settings options. Cheers :)</p>
            </content>
            <footer class="cta-block">
              <a href="#" class="cta-primary">CTA Primary</a>
              <a href="#" class="cta-secondary">CTA Secondary</a>
            </footer>
            </article>
            <figure class="image-block"><img src="https://www.pepper.com.au/.imaging/stk/pepper-blade/pep-original/dam/pepper/lending/home-loans/portholes-banners/half-blade-refinancer/jcr:content/half-blade-refinancer.jpg.jpg" alt="Side Image"></figure>
          </div>
        </section>
      </div> <!-- //layout container -->
    </div> <!-- //layout -->
    <input type="checkbox" id="compoSettingToggle" style="display:none;">
    <section class="compo-settings options-form">
    <header>
      <h3><label for="compoSettingToggle"><i class="fa fa-cog"></i></label> Component Settings</h3>
    </header>
      <form id="CompoSettings">
      <fieldset class="select-control">
        <legend>Behaviour</legend>
        <select id="CompoBehaviour">
          <option value="hero">Hero block</option>
          <option value="item">Block item</option>
        </select>
      </fieldset>
      <fieldset class="select-control block-item-select" style="display:none;">
        <legend>Layout Columns</legend>
        <select id="BlockBehaviour">
          <option value="one-column">Full Width</option>
          <option value="two-columns">2 Items in a row</option>
          <option value="three-columns">3 Items in a row</option>
          <option value="four-columns">4 Items in a row</option>
        </select>
      </fieldset>
      <fieldset class="add-remove-items button-group" style="display:none;">
        <a class="in-button-group" id="AddItem" href="#"><i class="fa fa-plus"></i><span>Add Item</span></a>
        <a class="in-button-group" id="RemoveItem" href="#" style="display:none;"><i class="fa fa-minus"></i><span>Add Item</span></a>
      </fieldset>
      <fieldset class="radio-control">
        <legend>Content Background</legend>
        <label><input type="radio" name="content-style" value="" checked><span>Default</span></label>
        <label><input type="radio" name="content-style" value="overlay"><span>Bg Overlay</span></label>
        <label><input type="radio" name="content-style" value="content-bg-dark"><span>Dark Transparency</span></label>
        <label><input type="radio" name="content-style" value="content-bg-light"><span>Light Transparency</span></label>
      </fieldset>
      <fieldset class="radio-control" id="VerticalContentAlign">
        <legend>Vertical Content Justification</legend>
        <label><input type="radio" name="content-justify" value="default" checked><span>Distribute evenly</span></label>
        <label><input type="radio" name="content-justify" value="content-align-top"><span>Stick to Top</span></label>
        <label><input type="radio" name="content-justify" value="content-align-bottom"><span>Stick to Bottom</span></label>
      </fieldset>
      <fieldset class="radio-control">
        <legend>Content Alignment</legend>
        <label><input type="radio" name="content-alignment" value="text-align-center" checked><span>Align to Center</span></label>
        <label><input type="radio" name="content-alignment" value="text-align-left"><span>Align to Left</span></label>
        <label><input type="radio" name="content-alignment" value="text-align-right"><span>Align to Right</span></label>
      </fieldset>
      <fieldset class="radio-control" id="AreaCoverage">
        <legend>Content Area Coverage</legend>
        <label><input type="radio" name="content-area" value="" checked><span>Full</span></label>
        <label><input type="radio" name="content-area" value="half-content"><span>Half</span></label>
      </fieldset>
      <fieldset class="radio-control">
        <legend>Heading Styles</legend>
        <label><input type="radio" name="heading-style" value="" checked><span>Default</span></label>
        <label><input type="radio" name="heading-style" value="same-line"><span>Titles as continues line</span></label>
        <label><input type="radio" name="heading-style" value="title-red"><span>1st Title Red</span></label>
        <label><input type="radio" name="heading-style" value="title-yellow"><span>2nd Title Yellow</span></label>
        <label><input type="radio" name="heading-style" value="title-orange"><span>2nd Title Orange</span></label>
        <label><input type="radio" name="heading-style" value="big-headings"><span>Big Titles</span></label>
        <label><input type="radio" name="heading-style" value="mid-headings"><span>Medium Titles</span></label>
        <label><input type="radio" name="heading-style" value="normal-headings"><span>Normal Titles</span></label>
      </fieldset>
      <fieldset class="radio-control">
        <legend>Heading Settings</legend>
        <label><input type="radio" name="heading-setting" value="" checked><span>Default</span></label>
        <label><input type="radio" name="heading-setting" value="no-h1"><span>No H1</span></label>
        <label><input type="radio" name="heading-setting" value="no-h2"><span>No H2</span></label>
        <label><input type="radio" name="heading-setting" value="no-header"><span>No Header</span></label>
      </fieldset>
      <fieldset class="radio-control" id="ContentStyle" style="display: none;">
        <legend>Content Styles</legend>
        <label><input type="radio" name="card-style" value="" checked><span>Default</span></label>
        <label><input type="radio" name="card-style" value="card-style"><span>Card Style (HC)</span></label>
      </fieldset>
       <fieldset class="radio-control">
        <legend>CTA Settings</legend>
        <label><input type="radio" name="cta-settings" value="primary-cta" checked><span>Primary CTA</span></label>
        <label><input type="radio" name="cta-settings" value="secondary-cta"><span>Secondary CTA</span></label>
        <label><input type="radio" name="cta-settings" value="both-cta"><span>Both CTA</span></label>
        <label><input type="radio" name="cta-settings" value="no-cta"><span>No CTA</span></label>
      </fieldset>
      <fieldset class="radio-control">
        <legend>Image Settings</legend>
        <label><input type="radio" name="image-settings" value="no-image" checked><span>No Image</span></label>
        <label><input type="radio" name="image-settings" value="image-left"><span>Image on Left</span></label>
        <label><input type="radio" name="image-settings" value="image-right"><span>Image on Right</span></label>
        <label style="display:none;"><input type="radio" name="image-settings" value="image-sticky-top"><span>Image Stick to Top</span></label>
        <label style="display:none;"><input type="radio" name="image-settings" value="image-sticky-bottom"><span>Image Stick to Bottom</span></label>
        <label><input type="radio" name="image-settings" value="half-image"><span>Half Image Half Text</span></label>
      </fieldset>
      <fieldset class="image-url" style="display:none;">
        <label>Image URL</label>
        <input type="url">
        <p class="hint">please use absolute full path of image url i.e. start with https://</p>
      </fieldset>
      <fieldset class="radio-control">
        <legend>Background</legend>
        <label><input type="radio" name="bg-settings" value="bg-white"><span>White background</span></label>
        <label><input type="radio" name="bg-settings" value="bg-image" checked><span>background Image</span></label>
        <label><input type="radio" name="bg-settings" value="bg-light"><span>Light Colour</span></label>
        <label><input type="radio" name="bg-settings" value="bg-dark"><span>Dark Colour</span></label>
      </fieldset>
      <fieldset class="bg-url">
        <label>Background Image URL</label>
        <input id="BgUrl" type="url" value="https://www.pepper.com.au/.imaging/stk/pepper-blade/pep-original/dam/pepper/lending/car-loans/car-loans-hero/jcr:content/car-loans-hero.jpg.jpg')">
        <p class="hint">please use absolute full path of image url i.e. start with https://</p>
      </fieldset>
      </form>
    </section>
</main>

@@include('partials/html-footer.html', {})
</body>
</html>